SOURCE_DRUG	UNIPROT	P_SCORE	DIRECTIONALITY	PUBCHEM_ID	DRUGBANK_ID	DRUGBANK_GROUP	ATCCODES
Metformin	ZN396_HUMAN	1.53601286	Stimulatory	CID4091	DB00331	approved	A10BD11|A10BA02
Phenformin	KI2L3_HUMAN	-6.33081681	Inhibitory	CID8249	DB00914	approved|withdrawn	A10BA01
PHENYL BIGUANIDE	RHOC_HUMAN	-4.21084571	Inhibitory	CID4780			
Valproic Acid	GSK3B_HUMAN	-58.47057966	Inhibitory	CID3121	DB00313	approved|investigational	N03AG01
Estradiol	PE2R4_HUMAN	7.81314304	Stimulatory	CID5757	DB00783	approved|investigational	G03CA03|G03CA01|L02AA03|L02AA02
alpha-Estradiol	LEPR_HUMAN	-12.53831137	Inhibitory	CID68570			
Dexamethasone	AR6P1_HUMAN	-4.27183434	Inhibitory	CID5743	DB01234	approved|investigational	D10AA03|S02BA06|D07AB19|S03BA01|S01BA01|A01AC02|S01CB01|H02AB02|R01AD03|D07XB05|C05AA09
Mesalazine	MADCA_HUMAN	-5.44490813	Inhibitory	CID4075	DB00244	approved	A07EC02
Chlorpropamide	INS_HUMAN	14.17370407	Stimulatory	CID2727	DB00672	approved	A10BB02
Tolbutamide	CO2_HUMAN	7.70867207	Stimulatory	CID5505	DB01124	approved	V04CA01|A10BB03
Tamoxifen	ESR1_HUMAN	-6.60079087	Inhibitory	CID2733526	DB00675	approved	L02BA01
Verapamil	AT1A1_HUMAN	4.99136118	Stimulatory	CID2520	DB00661	approved	C08DA01
Dexverapamil	CAH1_HUMAN	-14.01138621	Inhibitory	CID2520	DB00661	approved	C08DA01
Exemestane	ALDR_HUMAN	3.84975752	Stimulatory	CID60198	DB00990	approved|investigational	L02BG06
Rofecoxib	PHF11_HUMAN	-3.31265462	Inhibitory	CID5090	DB00533	investigational|withdrawn	M01AH02
Amitriptyline	TPM3_HUMAN	20.18627676	Stimulatory	CID2160	DB00321	approved	N06AA09
Sulindac	IL1B_HUMAN	-14.21493879	Inhibitory	CID1548887	DB00605	approved	M01AB02
Tacrolimus	GLUC_HUMAN	-8.24543631	Inhibitory	CID445643	DB00864	approved|investigational	L04AD02|D11AH01
Raloxifene	MAF_HUMAN	20.8143821	Stimulatory	CID5035	DB00481	approved|investigational	G03XC01
Nordihydroguaiaretic Acid	MMP13_HUMAN	-17.93102834	Inhibitory	CID4534			
Sulfasalazine	IKKB_HUMAN	-61.69751135	Inhibitory	CID5353980			
Celecoxib	CCL2_HUMAN	-35.07237328	Inhibitory	CID2662	DB00482	approved|investigational	L01XX33|M01AH01
SC-58125	EVG1_HUMAN	-0.29575	Inhibitory	CID115239			
Tanespimycin	BRCA2_HUMAN	-28.79157128	Inhibitory	CID6505803			
Tomelukast	GIPR_HUMAN	3.49060352	Stimulatory	CID3969			
TTNPB	ABCA1_HUMAN	30.63775034	Stimulatory	CID5289501	DB02877	experimental	
Tretinoin	TOP2A_HUMAN	36.93394566	Stimulatory	CID444795	DB00523	approved|investigational	L01XX22|D11AH04
LY-294002	TNF11_HUMAN	-14.83020864	Inhibitory	CID3973			
Ciclosporin	CATL1_HUMAN	-8.93504903	Inhibitory	CID5280754	DB00091	approved|investigational	L04AD01|S01XA18
Indometacin	MSH3_HUMAN	-19.30288482	Inhibitory	CID3715	DB00328	approved|investigational	M01AB01|C01EB03
Clofibrate	EDN1_HUMAN	-11.72754588	Inhibitory	CID2796	DB00636	approved	C10AB03|C10AB01
MK-886	TERF1_HUMAN	-24.36618881	Inhibitory	CID4519262			
Prednisolone	SL9A4_HUMAN	-1.56816	Inhibitory	CID5755	DB00860	approved	D10AA02|S03BA02|D07AA03|D07XA02|A07EA01|D07AA01|C05AA04|H02AB04|S02BA03|D07AC14|S01CB02|R01AD02|H02AB06|S01BA04
Thalidomide	NELFD_HUMAN	49.30556929	Stimulatory	CID5426	DB01041	approved|investigational|withdrawn	L04AX02
Genistein	CP4F2_HUMAN	9.05965683	Stimulatory	CID5280961	DB01645	investigational	
Fludrocortisone	CLIP1_HUMAN	-5.39400373	Inhibitory	CID31378	DB00687	approved	H02AA02
Quercetin	MAPK3_HUMAN	1.59984	Stimulatory	CID5280343	DB04216	experimental	
Sulindac sulfide	MAPK3_HUMAN	-1.59984	Inhibitory	CID5352624			
Exisulind	GCC1_HUMAN	-13.27081938	Inhibitory	CID5472495			
Fulvestrant	NOS3_HUMAN	-13.41091252	Inhibitory	CID104741	DB00947	approved|investigational	L02BA03
Staurosporine	GSK3A_HUMAN	7.44563422	Stimulatory	CID44259			
NU-1025	SPS2_HUMAN	0.2822688	Stimulatory	CID63306	DB02690	experimental	
Acetylsalicylic Acid	VEGFA_HUMAN	-21.56951889	Inhibitory	CID2244	DB00945	approved	B01AC06|A01AD05|N02BA01
Flufenamic Acid	CFTR_HUMAN	-64.33246835	Inhibitory	CID3371	DB02266	experimental	M01AG03
N-Phenylanthranilic Acid	PYY_HUMAN	-8.88037117	Inhibitory	CID4386			
Monorden	LAP2_HUMAN	-13.0667761	Inhibitory	CID5311380			
Sirolimus	ACTN4_HUMAN	22.13603307	Stimulatory	CID5284616			
arachidonyltrifluoromethane	PA24A_HUMAN	-17.88579522	Inhibitory	CID5280436			
Trichostatin A	B3GT4_HUMAN	0.69776179	Stimulatory	CID444732	DB04297	experimental	
Diclofenac	CLIP1_HUMAN	5.39400373	Stimulatory	CID3033	DB00586	approved	M02AA15|D11AX18|S01BC03|M01AB05
Mercaptopurine	BCL2_HUMAN	-94.67015348	Inhibitory	CID667490	DB01033	approved	L01BB02
Nifedipine	FGFR1_HUMAN	-36.17091363	Inhibitory	CID4485	DB01115	approved	C08CA05
Nitrendipine	GRAB_HUMAN	-15.63957056	Inhibitory	CID4507	DB01054	approved	C08CA08
Felodipine	KCNE3_HUMAN	-7.55975501	Inhibitory	CID3333	DB01023	approved|investigational	C08CA02
Azathioprine	PITX1_HUMAN	-6.60391903	Inhibitory	CID2265	DB00993	approved	L04AX01
Sodium phenylbutyrate	AMPN_HUMAN	-32.19888281	Inhibitory	CID5258			
NOVOBIOCIN	S22A9_HUMAN	-2.53472	Inhibitory	CID54675769	DB01051	approved	
Fasudil	EDN1_HUMAN	-11.72754588	Inhibitory	CID3547	DB08162	experimental	
2-Deoxy-D-Glucose	IL1B_HUMAN	-14.21493879	Inhibitory	CID40			
Imatinib	SERC3_HUMAN	-5.31139775	Inhibitory	CID5291	DB00619	approved	L01XE01
Pirinixic acid	CEAM7_HUMAN	-2.02294022	Inhibitory	CID5694			
Rosiglitazone	SC31A_HUMAN	6.03230573	Stimulatory	CID77999	DB00412	approved|investigational	A10BG02
Troglitazone	EGR1_HUMAN	22.54750906	Stimulatory	CID5591	DB00197	withdrawn	A10BG01
Cobalt chloride (CoCl2)	TUFT1_HUMAN	1.83115024	Stimulatory	CID3032536			
Wortmannin	MK01_HUMAN	-130.15377648	Inhibitory	CID312145	DB08059	experimental	
Clozapine	NCBP2_HUMAN	-10.20180802	Inhibitory	CID2818	DB00363	approved	N05AH02
Thioridazine	RGDSR_HUMAN	-0.57433635	Inhibitory	CID5452	DB00679	approved	N05AC02
Haloperidol	SKIV2_HUMAN	-8.92680917	Inhibitory	CID3559	DB00502	approved	N05AD01
Chlorpromazine	MDR3_HUMAN	-9.98852199	Inhibitory	CID2726	DB00477	approved	
Trifluoperazine	ELP4_HUMAN	-2.36341875	Inhibitory	CID5566	DB00831	approved	N05AB06
Iloprost	TF_HUMAN	-14.69440053	Inhibitory	CID5311181			
COPPER SULFATE	HSP74_HUMAN	40.9966977	Stimulatory	CID24462			
Oxamic Acid	LDHB_HUMAN	-10.29521071	Inhibitory	CID974	DB03940	experimental	
W-13	INS_HUMAN	-14.17370407	Inhibitory	CID4299			
Arachidonic Acid	CEGT_HUMAN	2.7615025	Stimulatory	CID444899			
Oligomycin	ATPO_HUMAN	-6.77800397	Inhibitory	CID5281899			
Prochlorperazine	DRD2_HUMAN	-18.29197894	Inhibitory	CID4917	DB00433	approved	N05AB04
Quinpirole	SMS_HUMAN	-6.186288	Inhibitory	CID54562			
Deferoxamine	FRIL_HUMAN	-6.50246131	Inhibitory	CID2973	DB00746	approved|investigational	V03AC01
Calmidazolium chloride	RASH_HUMAN	-68.08881299	Inhibitory	CID644274			
Fluphenazine	JUN_HUMAN	144.87144945	Stimulatory	CID3372	DB00623	approved	N05AB02
Dopamine	RDH14_HUMAN	3.59141307	Stimulatory	CID681	DB00988	approved	C01CA04
Gefitinib	CCL5_HUMAN	28.8976898	Stimulatory	CID123631	DB00317	approved|investigational	L01XE02
Fisetin	GTR11_HUMAN	2.31222903	Stimulatory	CID5281614	DB07795	experimental	
Butein	MMP9_HUMAN	-32.47763193	Inhibitory	CID5281222			
3-Aminobenzamide	FOSB_HUMAN	-8.450208	Inhibitory	CID1645			
BUCLADESINE	ACE_HUMAN	2.97992	Stimulatory	CID9687			
Probucol	LRP8_HUMAN	5.85260604	Stimulatory	CID4912	DB01599	approved	C10AX02
Geldanamycin	RB_HUMAN	118.10696967	Stimulatory	CID3460			
resveratrol	EGF_HUMAN	-16.79820826	Inhibitory	CID445154	DB02709	experimental|investigational	
Nocodazole	INS_HUMAN	-14.17370407	Inhibitory	CID4122	DB08313	experimental	
Colchicine	FOSB_HUMAN	8.450208	Stimulatory	CID6167			
Benserazide	PRL_HUMAN	1.18459872	Stimulatory	CID2327			
Pentamidine	PRDM2_HUMAN	-3.88555652	Inhibitory	CID4735	DB00738	approved	P01CX01
Paclitaxel	CP19A_HUMAN	-16.23609381	Inhibitory	CID36314	DB01229	approved	L01CD01
Tioguanine	DDX41_HUMAN	3.147585	Stimulatory	CID2723601	DB00352	approved	L01BB03
Colforsin	NECA3_HUMAN	4.86229476	Stimulatory	CID47936	DB02587	experimental	
Rottlerin	PAXI_HUMAN	-72.43616846	Inhibitory	CID5281847			
Prazosin	KCNH7_HUMAN	-2.84968161	Inhibitory	CID4893	DB00457	approved	C02CA01
Y-27632	MYH14_HUMAN	-2.4165152	Inhibitory	CID448042	DB08756	experimental	
Carbamazepine	HDAC2_HUMAN	-83.97680266	Inhibitory	CID2554	DB00564	approved|investigational	N03AF01
Blebbistatin	MYH7_HUMAN	-1.05472729	Inhibitory	CID3476986			
Oxaprozin	PPARG_HUMAN	34.11536922	Stimulatory	CID4614	DB00991	approved	M01AE12
Ionomycin	ELOB_HUMAN	11.32897813	Stimulatory	CID3733			
Celastrol	IL2_HUMAN	-56.8489803	Inhibitory	CID122724			
Pararosaniline	AATF_HUMAN	-29.91883356	Inhibitory	CID11292			
Clotrimazole	NGLY1_HUMAN	-0.4056	Inhibitory	CID2812	DB00257	approved	A01AB18|G01AF02|D01AC01
Topiramate	SCN1A_HUMAN	-7.35882471	Inhibitory	CID5284627	DB00273	approved	N03AX11
Decitabine	GLUC_HUMAN	-8.24543631	Inhibitory	CID451668	DB01262	approved|investigational	
Vorinostat	HDAC6_HUMAN	-16.93903537	Inhibitory	CID5311	DB02546	approved|investigational	L01XX38
Demecolcine	RASK_HUMAN	-20.44865979	Inhibitory	CID2832			
Monensin	NAPSA_HUMAN	1.23496107	Stimulatory	CID28263			
3-Hydroxy-DL-kynurenine	KAT1_HUMAN	-5.74679602	Inhibitory	CID89			
Doxycycline	JUN_HUMAN	-144.87144945	Inhibitory	CID54671203	DB00254	approved|investigational	J01AA02|A01AB22
Yohimbine	DRD3_HUMAN	-21.7508625	Inhibitory	CID8969	DB01392	approved	G04BE04
Cytochalasin B	CEAM8_HUMAN	-2.16139975	Inhibitory	CID2919			
Minocycline	MRAP_HUMAN	-9.27080704	Inhibitory	CID54675783	DB01017	approved|investigational	J01AA08|A01AB23
Phentolamine	SPB6_HUMAN	5.90333213	Stimulatory	CID5775	DB00692	approved	C04AB01|V03AB36
MG-132	TRPS1_HUMAN	-1.19511707	Inhibitory	CID462382			
Procainamide	ACOD_HUMAN	-7.47089307	Inhibitory	CID4913	DB01035	approved	
Amoxicillin	S15A1_HUMAN	-5.99978273	Inhibitory	CID33613	DB01060	approved	J01CA04
Benfluorex	TNR6_HUMAN	-49.70161402	Inhibitory	CID2318			
Naftidrofuryl	INO1_HUMAN	2.53510868	Stimulatory	CID4417			
Clomifene	ZBT7A_HUMAN	0.8	Stimulatory	CID2800			
Zoxazolamine	TGM3_HUMAN	3.0804183	Stimulatory	CID6103			
Chlorprothixene [USAN:INN:BAN:JAN]	ACM3_HUMAN	-2.89326492	Inhibitory	CID667466	DB01239	approved|withdrawn	N05AF03
Cefalexin	S22A8_HUMAN	-0.512	Inhibitory	CID27447	DB00567	approved	J01DB01
Bepridil	TETN_HUMAN	4.37015048	Stimulatory	CID2351	DB01244	approved|withdrawn	C08EA02
Bezafibrate	ACOX1_HUMAN	16.9014654	Stimulatory	CID39042	DB01393	approved	C10AB02
Dequalinium Chloride	GRAB_HUMAN	15.63957056	Stimulatory	CID10649			
TACRINE	HRH3_HUMAN	-0.4310048	Inhibitory	CID1935	DB00382	withdrawn	N06AA18|N06DA01
Guanfacine	COLI_HUMAN	17.52627854	Stimulatory	CID3519	DB01018	approved|investigational	C02AC02
Ritodrine	NEU1_HUMAN	-3.94132033	Inhibitory	CID33572	DB00867	approved	G02CA01
Dextromethorphan	HD_HUMAN	-50.74767159	Inhibitory	CID3008			
Buspirone	JUN_HUMAN	-144.87144945	Inhibitory	CID2477	DB00490	approved|investigational	N05BE01
Ketoconazole	MSX2_HUMAN	-17.37197682	Inhibitory	CID456201			
Bisoprolol	EDN1_HUMAN	-11.72754588	Inhibitory	CID2405	DB00612	approved	C07AB07
Flupentixol	STA5A_HUMAN	-47.63654497	Inhibitory	CID17012			
Droperidol	DRD2_HUMAN	-18.29197894	Inhibitory	CID3168	DB00450	approved	N05AD08
Benzbromarone	ADIPO_HUMAN	6.36703181	Stimulatory	CID2333			
Fusidic Acid	ABCBB_HUMAN	-11.49495051	Inhibitory	CID3000226	DB02703	approved	D06AX01|S01AA13|D09AA02|J01XC01
Hesperidin	SCF_HUMAN	-17.4721127	Inhibitory	CID10621			
Testosterone	RHG04_HUMAN	15.69202294	Stimulatory	CID6013	DB00624	approved|investigational	G03EK01|G03BA02|G03BA03
Androsterone	ADRB2_HUMAN	14.8516408	Stimulatory	CID5879			
Domperidone	KCNH2_HUMAN	-13.8191394	Inhibitory	CID3151	DB01184	approved|investigational	A03FA03
Ouabain	RSSA_HUMAN	45.09334254	Stimulatory	CID439501	DB01092	approved	C01AC01
Arecoline	AHR_HUMAN	-23.37002271	Inhibitory	CID2230	DB04365	experimental	
ANISOMYCIN	MK09_HUMAN	40.17325796	Stimulatory	CID253602	DB07374	experimental	
Carcinine	DCHS_HUMAN	4.30468276	Stimulatory	CID2574			
Corticosterone	NQO1_HUMAN	17.08408729	Stimulatory	CID5753	DB04652	experimental	
Fusaric Acid	TRH_HUMAN	0.91809	Stimulatory	CID3442			
Calcium pantothenate	PANK1_HUMAN	-2.92612571	Inhibitory	CID8714			
LEVOTHYROXINE SODIUM	TRH_HUMAN	-0.91809	Inhibitory	CID5819	DB00451	approved	H03AA01
CARISOPRODOL AND ASPIRIN	BCL2_HUMAN	-94.67015348	Inhibitory	CID24847791			
Metrizamide	CD14_HUMAN	-42.48835517	Inhibitory	CID35734			
Cefotetan	ID1_HUMAN	-16.38928277	Inhibitory	CID53025	DB01330	approved	J01DC05
Apigenin	FAK1_HUMAN	-68.64272794	Inhibitory	CID5280443	DB07352	experimental	
Ginkgolide A	CP3A4_HUMAN	7.52023445	Stimulatory	CID115221			
Piperine	MK08_HUMAN	61.72328237	Stimulatory	CID638024			
Pepstatin	GLPB_HUMAN	-4.34804166	Inhibitory	CID5478883			
Cyclobenzaprine	5HT2A_HUMAN	-21.64094097	Inhibitory	CID2895	DB00924	approved	M03BX08
Myricetin	CP3A4_HUMAN	-7.52023445	Inhibitory	CID5281672	DB02375	experimental	
Brompheniramine	SCN3A_HUMAN	-1.12933333	Inhibitory	CID6834	DB00835	approved	R06AB01
Carteolol	ANF_HUMAN	5.67263702	Stimulatory	CID2583	DB00521	approved	C07AA15|S01ED05
Naringenin	TNFA_HUMAN	-19.63179288	Inhibitory	CID932			
Primaquine	FOS_HUMAN	36.11064078	Stimulatory	CID4908	DB01087	approved	P01BA03
Amantadine	FOSB_HUMAN	8.450208	Stimulatory	CID2130	DB00915	approved	N04BB01
Betulinic Acid	BPL1_HUMAN	2.91606597	Stimulatory	CID64971			
Chlorogenic Acid	CP3A4_HUMAN	7.52023445	Stimulatory	CID1794427			
Naltrexone	MLL3_HUMAN	-8.19518175	Inhibitory	CID5360515	DB00704	approved|investigational	N07BB04
Mefloquine	KCNQ1_HUMAN	-15.06152925	Inhibitory	CID4046	DB00358	approved	P01BC02
Astemizole	GRAB_HUMAN	-18.76748467	Inhibitory	CID2247	DB00637	approved|withdrawn	R06AX11
Ivermectin	SKIV2_HUMAN	-7.81095803	Inhibitory	CID3085416			
Diazoxide	ATIF1_HUMAN	-3.04811741	Inhibitory	CID3019	DB01119	approved	C02DA01|V03AH01
Disulfiram	LAT2_HUMAN	-3.14808029	Inhibitory	CID3117	DB00822	approved	P03AA04|N07BB01
Chlorphenamine	HRH1_HUMAN	-0.37860864	Inhibitory	CID2725	DB01114	approved	R06AB02|R06AB04
Clindamycin	SKIV2_HUMAN	-8.92680917	Inhibitory	CID2786			
Nicergoline	ADA1A_HUMAN	9.40182774	Stimulatory	CID34040	DB00699	approved	C04AE02
Aminophenazone	DECR_HUMAN	-1.3457672	Inhibitory	CID6009	DB01424	approved|withdrawn	N02BB03
Nomifensine	LMO3_HUMAN	-10.10098544	Inhibitory	CID4528	DB04821	withdrawn	N06AX04
Nalbuphine [INN:BAN]	OPRK_HUMAN	5.89778941	Stimulatory	CID5311304	DB00844	approved	N02AF02
Spironolactone	CCL2_HUMAN	-35.07237328	Inhibitory	CID5833	DB00421	approved	C03DA01
Terfenadine	RGDSR_HUMAN	-0.06563844	Inhibitory	CID5405	DB00342	withdrawn	R06AX12
NEOMYCIN	IL6_HUMAN	-60.94400105	Inhibitory	CID8378	DB00452	approved	S01AA07|D09AA01|R01AX08
Mianserin	NQO1_HUMAN	17.08408729	Stimulatory	CID4184	DB06148	approved	N06AX03
Dizocilpine	BDNF_HUMAN	-6.04291523	Inhibitory	CID1207			
Pirenzepine	PEPA5_HUMAN	-1.17802755	Inhibitory	CID4848	DB00670	approved	A02BX03
Cefotaxime	NAPSA_HUMAN	-1.23496107	Inhibitory	CID456256			
Thioproperazine	ADA1B_HUMAN	-6.40362263	Inhibitory	CID9429	DB01622	approved	N05AB08
Pindolol	ADRB2_HUMAN	14.8516408	Stimulatory	CID4828	DB00960	approved	C07AA17|C07AA03|C07AA14
Acenocoumarol	TMOD3_HUMAN	-2.28602304	Inhibitory	CID54676537	DB01418	approved	B01AA07
Triamcinolone	CALC_HUMAN	-4.70615538	Inhibitory	CID31307	DB00620	approved	D07AB09|A01AC01|R03BA06|C05AA12|H02AB08|R01AD11|D07XB02|S01BA05
Tetracycline	MMP3_HUMAN	-4.84633548	Inhibitory	CID54675776	DB00759	approved	S01AA02|S02AA08|A01AB13|J01AA09|A01AB21|D06AA02|S01AA09|D06AA04|J01AA07|J01AA03|S03AA02
Dihydroergotamine	5HT1B_HUMAN	11.60730433	Stimulatory	CID10531	DB00320	approved	N02CA01
Isoniazid	LYOX_HUMAN	-7.514945	Inhibitory	CID3767	DB00951	approved	J04AC01
Tranexamic Acid	INO1_HUMAN	-2.53510868	Inhibitory	CID5526	DB00302	approved	B02AA02
Midodrine	ADA1D_HUMAN	7.97191719	Stimulatory	CID4195	DB00211	approved	C01CA17
Ranitidine	MDR1_HUMAN	-15.92327197	Inhibitory	CID3001055	DB00863	approved	A02BA07|A02BA02
Piroxicam	EVG1_HUMAN	-0.29575	Inhibitory	CID54676228	DB00554	approved|investigational	M01AC01|M02AA07|S01BC06
Norfloxacin	CP3A5_HUMAN	-16.59820183	Inhibitory	CID4539	DB01059	approved	J01MA06|S01AE02
Etodolac	CP1A2_HUMAN	-18.50781706	Inhibitory	CID3308	DB00749	approved|investigational	M01AB08
Pentetrazol	RGAG4_HUMAN	1.024	Stimulatory	CID5917			
Levamisole	DYL1_HUMAN	-32.2162305	Inhibitory	CID26879	DB00848	withdrawn	P02CE01
Tiratricol	CAD11_HUMAN	-4.54730133	Inhibitory	CID5803	DB03604	experimental	
Pyrantel	GRAB_HUMAN	-13.68462424	Inhibitory	CID708857			
Antimycin A	DMPK_HUMAN	-12.59326838	Inhibitory	CID12550			
Chlorzoxazone	RGDSR_HUMAN	-0.6563844	Inhibitory	CID2733	DB00356	approved	M03BB03
Tranylcypromine	CP2A7_HUMAN	-11.65652789	Inhibitory	CID19493			
Pargyline	CNGA2_HUMAN	-2.90649703	Inhibitory	CID4688	DB01626	approved	C02KC01|C02LL01
Oxolinic acid	TRPV1_HUMAN	-2.71997377	Inhibitory	CID4628			
Fenspiride	PDE4A_HUMAN	-11.51952585	Inhibitory	CID3344			
Xylometazoline	ADA1A_HUMAN	9.40182774	Stimulatory	CID5709	DB06694	approved	R01AA07|R01AB06|S01GA03
Alverine	5HT1A_HUMAN	-14.59167362	Inhibitory	CID3678	DB01616	approved	A03AX08
Nimesulide	MSX2_HUMAN	-17.37197682	Inhibitory	CID4495	DB04743	withdrawn	M01AX17|M02AA26
Gemfibrozil	APOB_HUMAN	-11.06703583	Inhibitory	CID3463	DB01241	approved	C10AB04
Oxymetazoline	PTHY_HUMAN	-3.47174109	Inhibitory	CID4636	DB00935	approved	S01GA04|R01AB07|R01AA05
Ethosuximide	FKB1B_HUMAN	-0.3713775	Inhibitory	CID3291	DB00593	approved	N03AD01
Aztreonam	TNFA_HUMAN	19.63179288	Stimulatory	CID5742832			
Tolfenamic Acid	EGR1_HUMAN	22.54750906	Stimulatory	CID610479			
Mafenide	VATG1_HUMAN	-8.09361741	Inhibitory	CID3998			
Cloxacillin	ADSV_HUMAN	-0.89472774	Inhibitory	CID6098	DB01147	approved	
Pentoxifylline	JUN_HUMAN	-144.87144945	Inhibitory	CID4740	DB00806	approved|investigational	C04AD03
MECLOFENAMIC ACID	6PGD_HUMAN	38.1233643	Stimulatory	CID4037	DB00939	approved	M01AG04|M02AA18
Cimetidine	S10AE_HUMAN	-0.79007626	Inhibitory	CID2756	DB00501	approved	A02BA01
Troleandomycin	PRS27_HUMAN	-1.0422744	Inhibitory	CID17675			
Naphazoline	ADA1A_HUMAN	10.21273538	Stimulatory	CID4436	DB06711	approved	S01GA01|R01AA08|R01AB02
Sulpiride	DRD5_HUMAN	-4.65571627	Inhibitory	CID5355	DB00391	approved	N05AL01|N05AL07
Minaprine	DRD5_HUMAN	7.34629786	Stimulatory	CID4199	DB00805	approved	N06AX07
CINCHOCAINE	SCN5A_HUMAN	-11.59383467	Inhibitory	CID3025	DB00527	approved	S01HA06|D04AB02|N01BB06|C05AD04|S02DA04
AMILORIDE	IL8_HUMAN	-52.42526697	Inhibitory	CID16231	DB00594	approved	C03DB01
Levodopa	HCLS1_HUMAN	-10.80108225	Inhibitory	CID6047	DB01235	approved	N04BA01|N04BA04
Doxylamine	PK2L1_HUMAN	-4.75034829	Inhibitory	CID3162	DB00366	approved	R06AA09
Pyrimethamine	ADCY2_HUMAN	-3.38598663	Inhibitory	CID4993	DB00205	approved	P01BD01
Ticlopidine	CP2C9_HUMAN	-20.45425409	Inhibitory	CID5472	DB00208	approved	B01AC05
Oxybuprocaine	DX39B_HUMAN	-18.94119113	Inhibitory	CID4633	DB00892	approved	
Miconazole	MDR3_HUMAN	-9.98852199	Inhibitory	CID4189	DB01110	approved|investigational	S02AA13|J02AB01|G01AF04|D01AC02|A07AC01|A01AB09
Prednisone	PAR1_HUMAN	-19.47327454	Inhibitory	CID5865	DB00635	approved	A07EA03|H02AB15|H02AB07
Hexamethonium Bromide	DAP1_HUMAN	2.744	Stimulatory	CID5938			
Dicycloverine	GGPPS_HUMAN	-2.6266752	Inhibitory	CID3042	DB00804	approved	A03AA07
Hydrochlorothiazide	TPM3_HUMAN	-21.90211029	Inhibitory	CID3639	DB00999	approved	
Captopril	PSF3_HUMAN	-1.49531307	Inhibitory	CID44093	DB01197	approved	C09AA01
Phenazone	SKIV2_HUMAN	-8.92680917	Inhibitory	CID2206	DB01435	approved	S02DA03|N02BB01
Diflunisal	S22A6_HUMAN	-0.772245	Inhibitory	CID3059	DB00861	approved	N02BA11
Pheniramine	DHX8_HUMAN	-7.09587921	Inhibitory	CID4761	DB01620	approved	R06AB05
Acebutolol	BFAR_HUMAN	1.56816	Stimulatory	CID1978	DB01193	approved	C07AB04
Diphemanil metilsulfate	ACM3_HUMAN	-2.89326492	Inhibitory	CID6126	DB00729	approved|withdrawn	A03AB15
Minoxidil	IRK1_HUMAN	11.24324019	Stimulatory	CID4201	DB00350	approved	C02DC01|D11AX01
Niclosamide	RGDSR_HUMAN	-0.57433635	Inhibitory	CID4477	DB06803	approved	P02DA01
Lidocaine	SMC1A_HUMAN	-28.05488714	Inhibitory	CID3676	DB00281	approved	A01AD11|C05AD01|D04AB01|C01BB01|N01BB02|R02AD02|S01HA07|S02DA01
Tolazoline	ADA1A_HUMAN	-9.40182774	Inhibitory	CID5504	DB00797	approved	M02AX02|C04AB02
Tolnaftate	IL5_HUMAN	-40.50654919	Inhibitory	CID5510	DB00525	approved	D01AE18
Metronidazole	SCF_HUMAN	-17.4721127	Inhibitory	CID4173	DB00916	approved	G01AF01|D06BX01|P01AB01|A01AB17|J01XD01
Apomorphine	GPI8_HUMAN	9.74333742	Stimulatory	CID6005	DB00714	approved|investigational	
Naloxone	SO1A2_HUMAN	-11.46631683	Inhibitory	CID5284596	DB01183	approved	V03AB15
Bromocriptine	GRAB_HUMAN	-15.63957056	Inhibitory	CID31101	DB01200	approved|investigational	G02CB01|N04BC01
Glipizide	ABCC8_HUMAN	-5.93557029	Inhibitory	CID3478	DB01067	approved	A10BB07
Erythromycin	VCAM1_HUMAN	-30.52283373	Inhibitory	CID12560	DB00199	approved	J01FA01|S01AA17|D10AF02
Cotinine	HMGB1_HUMAN	27.75387939	Stimulatory	CID854019			
Zimeldine	MDR1_HUMAN	-15.92327197	Inhibitory	CID5365247			
Amoxapine	GGPPS_HUMAN	-2.6266752	Inhibitory	CID2170	DB00543	approved	N06AA17
Metolazone	CHP3_HUMAN	-4.17789937	Inhibitory	CID4170	DB00524	approved	C03BA08
Loxapine	IL2_HUMAN	-56.8489803	Inhibitory	CID3964	DB00408	approved	N05AH01
Dipyridamole	IKZF1_HUMAN	-12.77668516	Inhibitory	CID3108	DB00975	approved	B01AC07
Oleandomycin	MOTI_HUMAN	5.60804135	Stimulatory	CID19822			
Edrophonium chloride	FUT3_HUMAN	4.8902049	Stimulatory	CID8307			
Cyproheptadine	CRF_HUMAN	-3.14358018	Inhibitory	CID2913	DB00434	approved	R06AX02
Ciprofloxacin	SOS1_HUMAN	-39.66208889	Inhibitory	CID2764	DB00537	approved|investigational	J01MA02|S03AA07|S01AE03|S02AA15
Hydroxyzine	DHX8_HUMAN	-7.09587921	Inhibitory	CID3658	DB00557	approved	N05BB01
midecamycin A1	KLHL1_HUMAN	-1.39860035	Inhibitory	CID5282169			
Famotidine	HRH2_HUMAN	-1.82028384	Inhibitory	CID5702160			
Ampicillin	GPX1_HUMAN	1.31839583	Stimulatory	CID6249	DB00415	approved	J01CA01|J01CA02|J01CA15|J01CA14|S01AA19|J01CA06
Hesperetin	CP19A_HUMAN	-14.20658208	Inhibitory	CID72281	DB01094	approved	
Diltiazem	RGDSR_HUMAN	-0.6563844	Inhibitory	CID39186	DB00343	approved	C08DB01
Loperamide	CAC1A_HUMAN	-16.79645095	Inhibitory	CID3955	DB00836	approved	A07DA05|A07DA03
Josamycin	CP3A4_HUMAN	-7.52023445	Inhibitory	CID28107			
Baclofen	PD2R_HUMAN	-1.68507	Inhibitory	CID2284	DB00181	approved	M03BX01
Lynestrenol	CERU_HUMAN	2.6001408	Stimulatory	CID5857			
Danazol	SERC_HUMAN	5.15499962	Stimulatory	CID28417	DB01406	approved	G03XA01
Perphenazine	PRL_HUMAN	1.18459872	Stimulatory	CID4748	DB00850	approved	N05AB03
Aciclovir	CRIS3_HUMAN	-2.68107236	Inhibitory	CID2022	DB00787	approved	J05AB01|D06BB03|S01AD03
Guanabenz	ZNF32_HUMAN	0.78408	Stimulatory	CID5702063	DB00629	approved	
Lisuride	5HT1A_HUMAN	14.59167362	Stimulatory	CID28864	DB00589	approved	G02CB02|N02CA07
Glibenclamide	GYS1_HUMAN	10.33578736	Stimulatory	CID3488	DB01016	approved	A10BB01
Albendazole	MDR3_HUMAN	-9.98852199	Inhibitory	CID2082	DB00518	approved	P02CA03
Labetalol	ADCY2_HUMAN	-3.38598663	Inhibitory	CID3869	DB00598	approved	C07AG01
Oxybutynin	CP2C8_HUMAN	-14.73268328	Inhibitory	CID4634	DB01062	approved|investigational	G04BD04
Oxytetracycline	LDHA_HUMAN	9.62278856	Stimulatory	CID54675779	DB00595	approved	D06AA03|G01AA07|S01AA04|J01AA06
Guanethidine	INS_HUMAN	-14.17370407	Inhibitory	CID3518	DB01170	approved	C02CC02|S01EX01
Clonidine	ZN225_HUMAN	-5.01198369	Inhibitory	CID2803	DB00575	approved	N02CX02|S01EA03|C02AC01|S01EA04
Antazoline	INS_HUMAN	14.17370407	Stimulatory	CID2200	DB08799	approved	R01AC04
Vinpocetine	KCNH2_HUMAN	-13.8191394	Inhibitory	CID443955			
Cinnarizine	DRD3_HUMAN	-13.78460911	Inhibitory	CID1547484	DB00568	approved	N07CA02
Spiperone	5HT1A_HUMAN	-14.59167362	Inhibitory	CID5265			
Pimozide	HAP1_HUMAN	-36.99321104	Inhibitory	CID16362	DB01100	approved	N05AG02
Mepacrine	SMC3_HUMAN	-24.86063012	Inhibitory	CID237	DB01103	approved	
BUPROPION	COLI_HUMAN	-17.52627854	Inhibitory	CID444	DB01156	approved	N06AX12
Etacrynic Acid	CO2_HUMAN	-7.70867207	Inhibitory	CID3278	DB00903	approved	C03CC01
Clomipramine	ELK3_HUMAN	-6.1945048	Inhibitory	CID2801	DB01242	approved	N06AA04
Methylprednisolone	BCL2_HUMAN	94.67015348	Stimulatory	CID6741	DB00959	approved	
mepyramine	KCNQ2_HUMAN	-9.7517416	Inhibitory	CID4992			
Mifepristone	BRPF3_HUMAN	-0.45	Inhibitory	CID55245	DB00834	approved|investigational	G03XB01
Amodiaquine	CP2C9_HUMAN	-18.59477645	Inhibitory	CID2165	DB00613	approved	P01BA06
Alprenolol	GPA33_HUMAN	-1.7251212	Inhibitory	CID2119	DB00866	approved|withdrawn	C07AA01
Praziquantel	CSN4_HUMAN	-17.35664616	Inhibitory	CID4891	DB01058	approved	P02BA01
Sulfinpyrazone	DDR1_HUMAN	9.96675771	Stimulatory	CID5342	DB01138	approved	M04AB02
Streptomycin	S22A6_HUMAN	-0.772245	Inhibitory	CID19649	DB01082	approved	A07AA04|J01GA01|S01AA15
Tremorine, oxo-	G6PI_HUMAN	-16.890907640000002	Inhibitory	CID4630			
Furosemide	S12A2_HUMAN	-6.42978	Inhibitory	CID3440	DB00695	approved	
Chlortalidone	S12A1_HUMAN	-6.04869138	Inhibitory	CID2732	DB00310	approved	C03BA04
Bambuterol	BFAR_HUMAN	1.56816	Stimulatory	CID54766	DB01408	approved	R03CC12
Ketotifen	GCC1_HUMAN	-13.27081938	Inhibitory	CID3827	DB00920	approved	S01GX08|R06AX17
Terbutaline	BFAR_HUMAN	1.881792	Stimulatory	CID5403	DB00871	approved	R03AC03|R03CC03
Alfuzosin	ADA1A_HUMAN	-9.40182774	Inhibitory	CID2092	DB00346	approved|investigational	G04CA01
Practolol	DMPK_HUMAN	-12.59326838	Inhibitory	CID4883	DB01297	approved	C07AB01
Dobutamine	TIMP1_HUMAN	19.41941618	Stimulatory	CID36811	DB00841	approved	C01CA07
Betamethasone	CP19A_HUMAN	16.23609381	Stimulatory	CID9782	DB00443	approved	S03BA03|R03BA04|A07EA04|H02AB01|C05AA05|D07AC01|D07XC01|S02BA07|S01BA06|R01AD06|S01CB04
Debrisoquine	ELK3_HUMAN	6.1945048	Stimulatory	CID2966	DB04840	approved	C02CC04
Betaxolol	EDN1_HUMAN	-11.72754588	Inhibitory	CID2369	DB00195	approved	S01ED02|C07AB05
Ketanserin	SOX10_HUMAN	-21.98908765	Inhibitory	CID3822			
Zidovudine	IL2_HUMAN	56.8489803	Stimulatory	CID35370	DB00495	approved	J05AF01
Desipramine	MDR3_HUMAN	-10.35060591	Inhibitory	CID2995	DB01151	approved	N06AA01
Enoxacin	TOP2A_HUMAN	-39.34375037	Inhibitory	CID3229	DB00467	approved	J01MA19|J01MA04
Methotrexate	ANGL7_HUMAN	0.7968032	Stimulatory	CID126941	DB00563	approved	L01BA01|L04AX03
Nicardipine	EDN1_HUMAN	-11.72754588	Inhibitory	CID4474	DB00622	approved	C08CA04
Hemicholinium	CLIP2_HUMAN	-2.6455538	Inhibitory	CID3585			
Phenylpropanolamine	ADA1D_HUMAN	8.65949505	Stimulatory	CID26934	DB00397	approved|withdrawn	R01BA01
Sulfafurazole	CP2C9_HUMAN	-18.59477645	Inhibitory	CID5344	DB00263	approved	S01AB02|J01EB05
Clorgiline	TRXR2_HUMAN	-6.58471722	Inhibitory	CID4380	DB04017	experimental	
Metergoline	5HT3A_HUMAN	1.56816	Stimulatory	CID28693			
Methylergometrine	CP3A4_HUMAN	-7.52023445	Inhibitory	CID8226	DB00353	approved	G02AB01
Kanamycin	PDIA3_HUMAN	15.73894386	Stimulatory	CID6032	DB01172	approved	S01AA24|J01GB04|A07AA08
ASCORBIC ACID	HMOX1_HUMAN	-8.0209936	Inhibitory	CID54670067	DB00126	approved|nutraceutical	G01AD03|S01XA15|A11GA01
Zaprinast	AL7A1_HUMAN	-1.0738729	Inhibitory	CID5722			
Clenbuterol	ZGLP1_HUMAN	0.78408	Stimulatory	CID2783	DB01407	approved	R03AC14|R03CC13
Brinzolamide	CAH5A_HUMAN	-7.33979025	Inhibitory	CID68844	DB01194	approved	S01EC04
Metitepine	PSD7_HUMAN	-32.95307989	Inhibitory	CID4106			
Amikacin	ASGR1_HUMAN	1.29484826	Stimulatory	CID37768	DB00479	approved	J01GB06|S01AA21|D06AX12
Methyldopa	PNMT_HUMAN	2.8422252	Stimulatory	CID38853	DB00968	approved	C02AB02|C02AB01
Chlormezanone	ACBP_HUMAN	2.5604168	Stimulatory	CID2717	DB01178	approved|withdrawn	M03BB02
Maprotiline	MDR1_HUMAN	-15.92327197	Inhibitory	CID4011	DB00934	approved	N06AA21
ADENOSINE PHOSPHATE	HAS1_HUMAN	2.3452848	Stimulatory	CID6083	DB00131	approved|nutraceutical	
Ambroxol	TF3C3_HUMAN	-5.70319755	Inhibitory	CID2132			
Clofazimine	MDR1_HUMAN	-15.92327197	Inhibitory	CID2794	DB00845	approved|investigational	J04BA01
Vanoxerine [inn]	NUPL2_HUMAN	1.26736	Stimulatory	CID38003			
Etoposide	PEA15_HUMAN	-11.51991481	Inhibitory	CID3310			
Cefoperazone	S22A6_HUMAN	-0.772245	Inhibitory	CID2630			
Sulfaphenazole	CP1A2_HUMAN	-18.50781706	Inhibitory	CID5335	DB06729	approved	S01AB05|J01ED08
Procaine	SCNAA_HUMAN	-5.907845	Inhibitory	CID4914	DB00721	approved|investigational	J01CE09|C01BA02|D04AB03|S01HA05|N01BA02|C05AD05|S01HA02|N01BA04
Metrifonate	ENOPH_HUMAN	-0.35	Inhibitory	CID5853			
Allantoin	PFD4_HUMAN	8.25522547	Stimulatory	CID204			
Benzonatate	SCN3A_HUMAN	-1.29066667	Inhibitory	CID7699	DB00868	approved	R05DB01
Epirizole	ITB2_HUMAN	20.67616688	Stimulatory	CID3242			
Moxisylyte	MSX2_HUMAN	-17.37197682	Inhibitory	CID4260			
Imipramine	DCOR_HUMAN	3.35401316	Stimulatory	CID3696	DB00458	approved	N06AA06|N06AA03|N06AA02
Acetazolamide	CAH14_HUMAN	-10.20066245	Inhibitory	CID1986	DB00819	approved	S01EC01
Hydroflumethiazide	CAH4_HUMAN	-11.18608159	Inhibitory	CID3647	DB00774	approved	C03AA02
Sulfadiazine	CP2C9_HUMAN	-18.59477645	Inhibitory	CID5215	DB00359	approved	J01EC02|D06BA01
Diprophylline	PDE7B_HUMAN	-9.41648966	Inhibitory	CID3182	DB00651	approved	R03DA01
Triflupromazine	VGFR3_HUMAN	-10.83747245	Inhibitory	CID5568	DB00508	approved	
Noretynodrel	ESR2_HUMAN	44.63556616	Stimulatory	CID6231			
Triamterene	SCNNG_HUMAN	-6.17081781	Inhibitory	CID5546	DB00384	approved	C03DB02
Mefenamic Acid	CP2C8_HUMAN	-14.73268328	Inhibitory	CID4044	DB00784	approved	M01AG01
thiamphenicol, 3-fluoro	HGF_HUMAN	-26.9106743	Inhibitory	CID114811			
Dapsone	PDE7A_HUMAN	-12.77305604	Inhibitory	CID2955	DB00250	approved|investigational	J04BA02|D10AX05
Naproxen	CSH_HUMAN	-4.17015825	Inhibitory	CID156391	DB00788	approved	G02CC02|M02AA12|M01AE02
Acetohexamide	IRK1_HUMAN	-11.24324019	Inhibitory	CID1989	DB00414	withdrawn	A10BB31
Diphenhydramine	GLGB_HUMAN	9.34171819	Stimulatory	CID3100	DB01075	approved	D04AA32|D04AA33
Piracetam	DHE3_HUMAN	-9.3111653	Inhibitory	CID4843			
Molsidomine	KLF3_HUMAN	-9.77109771	Inhibitory	CID5353788			
Dirithromycin	IL1A_HUMAN	46.64798836	Stimulatory	CID4580358			
Artemisinin	MDM2_HUMAN	-57.68902104	Inhibitory	CID2240			
Budesonide	RGDSR_HUMAN	0.6563844	Stimulatory	CID5281004	DB01222	approved	R03BA02|A07EA06|R01AD05|D07AC09
Triflusal	ARHG3_HUMAN	-1.56816	Inhibitory	CID9458			
Phenindione	TMOD3_HUMAN	-2.28602304	Inhibitory	CID4760	DB00498	approved	B01AA02
Chloroquine	KLRB1_HUMAN	0.6318575	Stimulatory	CID2719	DB00608	approved	P01BA01|P01BA02
Gliclazide	OLR1_HUMAN	-1.024	Inhibitory	CID3475	DB01120	approved	A10BB09
Ceftazidime	TNFA_HUMAN	19.63179288	Stimulatory	CID5481173	DB00438	approved	J01DD02
Propafenone	HXK1_HUMAN	-11.14748172	Inhibitory	CID4932	DB01182	approved	C01BC03
Mesoridazine	5HT2A_HUMAN	-21.64094097	Inhibitory	CID4078	DB00933	approved	N05AC03
Trimetazidine	ILRL1_HUMAN	-8.13114281	Inhibitory	CID21109			
Cyclizine	CP2CJ_HUMAN	-16.20168249	Inhibitory	CID6726	DB01176	approved	R06AE04|R06AE03
Trolox C	NOL12_HUMAN	4.58667562	Stimulatory	CID40634			
parthenolide	TNR6_HUMAN	-49.70161402	Inhibitory	CID4692			
Prenylamine	KRIT1_HUMAN	2.44622119	Stimulatory	CID9801	DB04825	withdrawn	C01DX02
Tubocurarine Chloride	TCPZ_HUMAN	-22.7982937	Inhibitory	CID23422			
Tetracaine	KNG1_HUMAN	-13.41473568	Inhibitory	CID5411			
Laudanosine (R,S)	ACHA7_HUMAN	-4.34299392	Inhibitory	CID15548			
Thiamine	PNKD_HUMAN	-0.7888392	Inhibitory	CID1130	DB00152	approved|nutraceutical	A11DA01
Mometasone	DYST_HUMAN	-17.83884234	Inhibitory	CID123620	DB00764	approved	D07XC03|R01AD09|D07AC13|R03BA07
Raubasine	ATIF1_HUMAN	-3.04811741	Inhibitory	CID168978			
AJMALINE	RL5_HUMAN	-61.09523564	Inhibitory	CID20367			
Harmol	BID_HUMAN	-20.61938607	Inhibitory	CID68094			
Stachydrine	VAS1_HUMAN	3.07403714	Stimulatory	CID554			
Dipivefrine	ADRB2_HUMAN	14.8516408	Stimulatory	CID3105	DB00449	approved	S01EA02
Noscapine	SPS2_HUMAN	0.2822688	Stimulatory	CID275196			
Tomatidine	PGH2_HUMAN	-25.30124101	Inhibitory	CID65576			
Papaverine	MYO9A_HUMAN	-2.732409	Inhibitory	CID4680	DB01113	approved	G04BE02|A03AD01
Monocrotaline	PPLA_HUMAN	-8.4840948	Inhibitory	CID9415			
Harmine	PPBT_HUMAN	1.30495172	Stimulatory	CID5280953	DB07919	experimental	
Pyridoxine	ORC1_HUMAN	24.98209886	Stimulatory	CID1054	DB00165	approved|nutraceutical	
Dacarbazine	6PGD_HUMAN	-38.1233643	Inhibitory	CID5281007	DB00851	approved|investigational	L01AX04
Ellipticine	HRH3_HUMAN	0.4310048	Stimulatory	CID3213			
Cytisine	TGM2_HUMAN	18.7324651	Stimulatory	CID10235			
Riboflavin	LYSC_HUMAN	5.55331527	Stimulatory	CID1072			
Atropine	GPI8_HUMAN	-9.74333742	Inhibitory	CID174174	DB00572	approved	N04AC30|A03BA01|A03BB02|S01FA05|S01FA01
Ipratropium bromide	TPIS_HUMAN	-15.29341882	Inhibitory	CID31098			
Physostigmine	GNL3_HUMAN	4.22292026	Stimulatory	CID5983	DB00981	approved	S01EB05|V03AB19
Acepromazine	CP070_HUMAN	-2.88021629	Inhibitory	CID6077	DB01614	approved	
BERBERINE	BCL2_HUMAN	-94.67015348	Inhibitory	CID2353	DB04115	experimental	
Cinchonidine	THRB_HUMAN	21.74013258	Stimulatory	CID2757			
Demecarium bromide	ENOPH_HUMAN	-0.4	Inhibitory	CID5965	DB00944	approved	S01EB04
Racecadotril	INS_HUMAN	14.17370407	Stimulatory	CID107751			
Aconitine	P66A_HUMAN	-1.59344672	Inhibitory	CID2012			
Quipazine	RENI_HUMAN	5.05791216	Stimulatory	CID5011			
Folic Acid	METK2_HUMAN	9.81654963	Stimulatory	CID6037	DB00158	approved|nutraceutical	
Chloramphenicol	IL6_HUMAN	-60.94400105	Inhibitory	CID5959	DB00446	approved	S02AA01|D10AF03|D06AX02|G01AA05|S03AA08|S01AA01|J01BA01
Canrenoic acid potassium salt	CLIP2_HUMAN	2.6455538	Stimulatory	CID16219160			
Ursolic Acid	ACES_HUMAN	-3.12243036	Inhibitory	CID64945			
Gentamicin	ACTHR_HUMAN	-6.06212893	Inhibitory	CID3467	DB00798	approved	S01AA11|S03AA06|J01GB03|D06AX07|S02AA14
Methocarbamol	CAH1_HUMAN	-14.01138621	Inhibitory	CID4107	DB00423	approved	M03BA03
Aceclofenac	GDF15_HUMAN	6.59554741	Stimulatory	CID71771			
Rescinnamine	ACE_HUMAN	-2.97992	Inhibitory	CID5280954	DB01180	approved	C02AA01
Galantamine	P66A_HUMAN	-1.59344672	Inhibitory	CID9651	DB00674	approved	N06DA04
Xylazine	PTH_HUMAN	0.6	Stimulatory	CID5707			
sparteine	INS_HUMAN	14.17370407	Stimulatory	CID3966			
Palmatine	TNFA_HUMAN	-19.63179288	Inhibitory	CID19009			
Bicuculline	JUN_HUMAN	144.87144945	Stimulatory	CID10237			
Canavanine	VIME_HUMAN	-96.35517255	Inhibitory	CID275			
Gramine	PDIA1_HUMAN	-19.81403157	Inhibitory	CID6890			
Emetine	IBP5_HUMAN	-15.48625513	Inhibitory	CID10219			
Yohimbic acid methyl ester	GPM6B_HUMAN	-2.35923304	Inhibitory	CID8969	DB01392	approved	G04BE04
Boldine	ADIPO_HUMAN	6.36703181	Stimulatory	CID10154			
Harmaline	AOFA_HUMAN	-9.08177242	Inhibitory	CID5280951			
Harman	CP27B_HUMAN	2.5583364	Stimulatory	CID5281404			
Glimepiride	M3K14_HUMAN	-73.48545072	Inhibitory	CID3476	DB00222	approved	A10BB12
Vitexin	HIF1A_HUMAN	-45.77123245	Inhibitory	CID5280441			
Dydrogesterone	AK1C3_HUMAN	-8.27902211	Inhibitory	CID9051	DB00378	approved|withdrawn	G03DB01
Trihexyphenidyl	VGFR3_HUMAN	-10.83747245	Inhibitory	CID5572	DB00376	approved	N04AA01
Picrotoxinin	ELOC_HUMAN	13.50029013	Stimulatory	CID4816			
Benzocaine	DX39B_HUMAN	-18.94119113	Inhibitory	CID2337	DB01086	approved	C05AD03|D04AB04|N01BA05|R02AD01
Flunisolide	GCR_HUMAN	59.54477788	Stimulatory	CID82153	DB00180	approved|investigational	R03BA03|R01AD04
Mepenzolate bromide	VGFR3_HUMAN	-10.83747245	Inhibitory	CID6461			
Promazine	ADA1A_HUMAN	-9.40182774	Inhibitory	CID4926	DB00420	approved	N05AA04|N05AA05|N05AA02|N05AA03|N05AA01
Metamizole sodium	HAP1_HUMAN	36.99321104	Stimulatory	CID522325	DB04817	withdrawn	
Citiolone	IMB1_HUMAN	56.42978789	Stimulatory	CID14520			
Benfotiamine	ALDR_HUMAN	-3.84975752	Inhibitory	CID2320			
Sulfamerazine Sodium Injection	CP2CJ_HUMAN	-16.20168249	Inhibitory	CID15899899			
Isosorbide	MCL1_HUMAN	-30.4191149	Inhibitory	CID12597			
Fludroxycortide	GCR_HUMAN	59.54477788	Stimulatory	CID15209	DB00846	approved	
Acacetin	FOS_HUMAN	36.11064078	Stimulatory	CID5280442			
Beta-Escin, beta-Reparil, beta-Aescinu	NCOA1_HUMAN	39.60955368	Stimulatory	CID6441501			
Lycorine	TNFA_HUMAN	-19.63179288	Inhibitory	CID72378			
Ethotoin	SC61G_HUMAN	-0.45	Inhibitory	CID3292	DB00754	approved	N03AB01
Benzamil	ACE_HUMAN	-2.97992	Inhibitory	CID108107			
Gossypol	CASP8_HUMAN	67.53080088	Stimulatory	CID3503			
Diphenylpyraline	HRH1_HUMAN	-0.3155072	Inhibitory	CID3103	DB01146	approved	V01AA02|V01AA20|R06AA07
Finasteride	PSA_HUMAN	-14.77090365	Inhibitory	CID57363	DB01216	approved	D11AX10|G04CB01
Tiapride	DRD2_HUMAN	-20.60134128	Inhibitory	CID5467			
Griseofulvin	HEMH_HUMAN	11.80704067	Stimulatory	CID441140			
Dilazep	CCL2_HUMAN	-35.07237328	Inhibitory	CID3074			
Riluzole	SC61G_HUMAN	-0.47025	Inhibitory	CID5070	DB00740	approved|investigational	N07XX02
Sulfamethoxazole	DYST_HUMAN	17.83884234	Stimulatory	CID5329	DB01015	approved	J01EC01
Nalidixic Acid	S22A6_HUMAN	-0.772245	Inhibitory	CID4421	DB00779	approved	J01MB02
Metaraminol	ADA1A_HUMAN	9.40182774	Stimulatory	CID5906	DB00610	approved|investigational	C01CA09
Kawain	TNFA_HUMAN	-19.63179288	Inhibitory	CID5281565			
Mebendazole	MDR3_HUMAN	-9.98852199	Inhibitory	CID4030	DB00643	approved	P02CA01
Ofloxacin	SIA8B_HUMAN	4.29602702	Stimulatory	CID4583	DB01165	approved	J01MA01|S02AA16|S01AE01
Pentolonium	ACHA4_HUMAN	-7.02537876	Inhibitory	CID5850	DB01090	approved	
Salbutamol	VEGFA_HUMAN	21.56951889	Stimulatory	CID2083	DB01001	approved	R03AC02|R03CC02
Trimethoprim	CP2CJ_HUMAN	-16.20168249	Inhibitory	CID5578	DB00440	approved	J01EA01
Tropicamide	ACM4_HUMAN	-1.56816	Inhibitory	CID5593	DB00809	approved	S01FA06
Lomefloxacin	CP1A2_HUMAN	-21.15179093	Inhibitory	CID3948	DB00978	approved	S01AE04|J01MA07
Hydralazine	COMT_HUMAN	-17.58434765	Inhibitory	CID3637	DB01275	approved	C02DB01|C02DB02
6-Benzylaminopurine	COX5B_HUMAN	3.92672288	Stimulatory	CID62389			
Prilocaine	SC61G_HUMAN	-0.45	Inhibitory	CID4906	DB00750	approved	N01BB04
Metoclopramide	CPN2_HUMAN	-7.91312341	Inhibitory	CID4168	DB01233	approved|investigational	A03FA01
Ketoprofen	S22A8_HUMAN	-0.512	Inhibitory	CID3825	DB01009	approved	M01AE17|M01AE03|M02AA10
Orphenadrine	SCNAA_HUMAN	-6.17369803	Inhibitory	CID4601	DB01173	approved	N04AB02|M03BC01
Phenelzine	SKIV2_HUMAN	-8.92680917	Inhibitory	CID3675	DB00780	approved	N06AF03
Camptothecin	MDR1_HUMAN	-15.92327197	Inhibitory	CID24360	DB04690	experimental	
Indapamide	RENI_HUMAN	5.05791216	Stimulatory	CID3702	DB00808	approved	C03BA11
Mexiletine	SCN3A_HUMAN	-1.29066667	Inhibitory	CID4178	DB00379	approved	C01BB02
Vincamine	CAC1C_HUMAN	-9.51575398	Inhibitory	CID15376			
Dantrolene	TAP1_HUMAN	-23.77247649	Inhibitory	CID6914273	DB01219	approved	M03CA01
Flutamide	CCND2_HUMAN	25.11516775	Stimulatory	CID3397	DB00499	approved	L02BB01
Fenbendazole	SKIV2_HUMAN	-8.92680917	Inhibitory	CID3334			
Proglumide	PA1_HUMAN	-0.722	Inhibitory	CID4922			
Lisinopril	MDR3_HUMAN	-9.98852199	Inhibitory	CID5362119	DB00722	approved|investigational	
Ifenprodil	BEX2_HUMAN	-2.91618845	Inhibitory	CID3689			
Flavoxate	ACM1_HUMAN	-0.8582496	Inhibitory	CID3354	DB01148	approved	G04BD02
Difenidol	VGFR3_HUMAN	-10.83747245	Inhibitory	CID3055	DB01231	approved|withdrawn	
Triprolidine	ADCY2_HUMAN	-3.38598663	Inhibitory	CID688585			
Fenoterol	B2LA1_HUMAN	7.71537762	Stimulatory	CID3343	DB01288	approved	R03CC04|G02CA03|R03AC04
Trazodone	ZNF32_HUMAN	-0.78408	Inhibitory	CID5533	DB00656	approved|investigational	N06AX05
Lincomycin	CRDL1_HUMAN	-1.36564507	Inhibitory	CID3928			
Flunarizine	HRH1_HUMAN	-0.3155072	Inhibitory	CID941361	DB04841	approved	N07CA03
Norethisterone	PPIL1_HUMAN	1.1522623	Stimulatory	CID6230	DB00717	approved	G03AC01
Doxepin	ADA2C_HUMAN	-1.521	Inhibitory	CID3158			
Cortisone	NXF2_HUMAN	3.7270802	Stimulatory	CID222786			
Glafenine	PPLA_HUMAN	8.4840948	Stimulatory	CID3474			
Telenzepine	PA1_HUMAN	-0.722	Inhibitory	CID5387			
Aminoglutethimide	CP19A_HUMAN	-16.23609381	Inhibitory	CID2145	DB00357	approved	L02BG01
Nortriptyline	IF4G2_HUMAN	-13.62791693	Inhibitory	CID4543	DB00540	approved	N06AA10
Dyclonine	DX39B_HUMAN	-18.94119113	Inhibitory	CID3180	DB00645	approved	N01BX02|R02AD04
Diethylcarbamazine	PGH1_HUMAN	-13.52420365	Inhibitory	CID3052	DB00711	approved	P02CB02
Econazole	RGDSR_HUMAN	-0.6563844	Inhibitory	CID3198	DB01127	approved	D01AC03|G01AF05
Enalapril	ACE_HUMAN	-2.97992	Inhibitory	CID5388961			
Niflumic Acid	TSPOB_HUMAN	-0.7944098	Inhibitory	CID4488	DB04552	approved	M02AA17|M01AX02
Dimenhydrinate	HRH1_HUMAN	-0.3155072	Inhibitory	CID10660			
Fenofibrate	CETP_HUMAN	-11.90831887	Inhibitory	CID3339	DB01039	approved	C10AB05
Chenodeoxycholic acid	CFDP1_HUMAN	-0.722	Inhibitory	CID10133	DB06777	approved	A05AA01
Pergolide	TY3H_HUMAN	-8.55613632	Inhibitory	CID47811	DB01186	approved|withdrawn	N04BC02
Bupivacaine	DX39B_HUMAN	-19.79354473	Inhibitory	CID2474	DB00297	approved|investigational	N01BB01|N01BB10
Pinacidil	LDH6B_HUMAN	-0.7423725	Inhibitory	CID4826			
Isotretinoin	SKIV2_HUMAN	7.81095803	Stimulatory	CID5282379	DB00982	approved	
Disopyramide	VGFR3_HUMAN	-11.41998659	Inhibitory	CID3114	DB00280	approved	C01BA03
Bumetanide	INS_HUMAN	-14.17370407	Inhibitory	CID2471	DB00887	approved	C03CA02
Perhexiline	CPT1A_HUMAN	-3.04772813	Inhibitory	CID4746	DB01074	approved	C08EX02
Clemastine	CP3A4_HUMAN	-7.52023445	Inhibitory	CID26987	DB00283	approved	R06AA04|D04AA14
Digoxin	TOP2B_HUMAN	-14.5884383	Inhibitory	CID2724385	DB00390	approved	C01AA02|C01AA08|C01AA05
Meclozine	HRH1_HUMAN	-0.3155072	Inhibitory	CID4034	DB00737	approved	R06AE05
Naringin	GRAB_HUMAN	-18.3764954	Inhibitory	CID25075			
Progesterone	ATRN1_HUMAN	0.74498	Stimulatory	CID5994	DB00396	approved	G03DA04|G03DA02|G03AC06|L02AB02|G03DA03
Butoconazole	CP51A_HUMAN	-6.74134716	Inhibitory	CID47472	DB00639	approved	G01AF15
Biotin	CP1B1_HUMAN	24.16219593	Stimulatory	CID171548	DB00121	approved|nutraceutical	A11HA05
Cephaeline	MCFD2_HUMAN	1.51492208	Stimulatory	CID442195			
Melatonin	ALDR_HUMAN	3.84975752	Stimulatory	CID896	DB01065	approved|nutraceutical	N05CH01
Neostigmine Bromide	BPL1_HUMAN	-2.91606597	Inhibitory	CID8246			
Amiodarone	SOS1_HUMAN	39.66208889	Stimulatory	CID2157	DB01118	approved|investigational	C01BD01
Colecalciferol	DYRL1_HUMAN	-0.39375	Inhibitory	CID6221			
Carbimazole	NFKB1_HUMAN	-58.5283759	Inhibitory	CID31072	DB00389	approved	H03BB01
Pilocarpine	SODM_HUMAN	19.74734288	Stimulatory	CID5910	DB01085	approved	N07AX01|S01EB01
Menadione	NOS1_HUMAN	21.421546	Stimulatory	CID4055	DB00170	approved|nutraceutical	B02BA02
Niridazole	PPLA_HUMAN	8.4840948	Stimulatory	CID6093			
Amphotericin B	HGF_HUMAN	26.9106743	Stimulatory	CID5280965	DB00681	approved|investigational	A07AA07|J02AA01|A01AB04|G01AA03
Ergocalciferol	CENPH_HUMAN	4.06198403	Stimulatory	CID5280793	DB00153	approved|nutraceutical	A11CC01
Cisapride	PAHO_HUMAN	3.44195514	Stimulatory	CID2769	DB00604	approved|investigational|withdrawn	A03FA02
Epiandrosterone	DHE3_HUMAN	-9.39335717	Inhibitory	CID441302			
Dicloxacillin	ADSV_HUMAN	-0.89472774	Inhibitory	CID18381	DB00485	approved	J01CF01
Dinoprost	RBM19_HUMAN	6.24113723	Stimulatory	CID5280363			
PUROMYCIN	MYC_HUMAN	164.03578319	Stimulatory	CID4984			
Serotonin	TDGF1_HUMAN	-13.06715291	Inhibitory	CID5202			
Metixene	ACM1_HUMAN	-0.8582496	Inhibitory	CID4167	DB00340	approved	N04AA03
Vigabatrin	DCE1_HUMAN	-9.48086516	Inhibitory	CID5665	DB01080	approved	N03AG04
Fluoxetine	GRAB_HUMAN	-18.76748467	Inhibitory	CID3386	DB00472	approved	N06AB03
GLYCOCHOLIC ACID	LIF_HUMAN	10.92558015	Stimulatory	CID10140			
Pirenperone	ST1A3_HUMAN	-4.23055872	Inhibitory	CID4847			
Ciclopirox	GCR_HUMAN	-52.10168065	Inhibitory	CID2749	DB01188	approved|investigational	G01AX12|D01AE14
Cefotiam	S22A6_HUMAN	-0.926694	Inhibitory	CID43708	DB00229	approved	J01DC07
Biperiden	MDR3_HUMAN	-9.98852199	Inhibitory	CID2381	DB00810	approved	N04AA02
Iohexol	KNG1_HUMAN	-13.41473568	Inhibitory	CID3730	DB01362	approved	V08AB02
Thiostrepton (USP)	TOP2A_HUMAN	-39.34375037	Inhibitory	CID16129638			
Probenecid	S22A6_HUMAN	-0.926694	Inhibitory	CID4911	DB01032	approved	M04AB01
Selegiline	PPIG_HUMAN	3.66569316	Stimulatory	CID26757	DB01037	approved|investigational	N04BD01
Omeprazole	HAP1_HUMAN	3.6993211	Stimulatory	CID4594	DB00338	approved|investigational	A02BC05|A02BC01
Cetirizine	HAP1_HUMAN	-32.36905966	Inhibitory	CID2678	DB00341	approved	R06AE07|R06AE09
L-Methionine sulfoximine	GLNA_HUMAN	-10.95958521	Inhibitory	CID89034			
Phenacetin	S22A9_HUMAN	-2.21788	Inhibitory	CID4754	DB03783	withdrawn	N02BE03
Betahistine	HRH3_HUMAN	-0.4310048	Inhibitory	CID2366	DB06698	approved	N07CA01
Propylthiouracil	INS_HUMAN	-14.17370407	Inhibitory	CID657298	DB00550	approved	H03BA02
Tiabendazole	CP1A1_HUMAN	22.75875158	Stimulatory	CID5430	DB00730	approved	
Atovaquone	CHSP1_HUMAN	-4.0905207	Inhibitory	CID74989	DB01117	approved	P01AX06
Tobramycin	SOS1_HUMAN	39.66208889	Stimulatory	CID36294	DB00684	approved|investigational	S01AA12|J01GB01
Tolazamide	IRK1_HUMAN	-11.24324019	Inhibitory	CID5503	DB00839	approved	A10BB05
Cefaclor	S22A6_HUMAN	-0.772245	Inhibitory	CID51039	DB00833	approved	J01DC04
Terconazole	PPIL1_HUMAN	-1.3168712	Inhibitory	CID441383	DB00251	approved	G01AG02
Orciprenaline	ADRB3_HUMAN	5.03851303	Stimulatory	CID4086	DB00816	approved	R03AB03|R03CB03
Trimethadione	FKBP2_HUMAN	-10.61412619	Inhibitory	CID5576	DB00347	approved	N03AC02
Rifampicin	CASPA_HUMAN	26.12333614	Stimulatory	CID5381226	DB01045	approved	J04AB02
Methoxamine	ADA1B_HUMAN	6.40362263	Stimulatory	CID6082	DB00723	approved	C01CA10
Tiaprofenic Acid	PGH1_HUMAN	-13.52420365	Inhibitory	CID5468	DB01600	approved	M01AE11
Lovastatin	TSP1_HUMAN	-27.45436908	Inhibitory	CID53232	DB00227	approved|investigational	C10AA02
Pregnenolone	CP3A5_HUMAN	16.59820183	Stimulatory	CID8955	DB02789	experimental	
Vancomycin	S22A6_HUMAN	-0.772245	Inhibitory	CID14969	DB00512	approved	J01XA01|A07AA09
Nystatin	CD47_HUMAN	12.35273043	Stimulatory	CID5702099			
Tenoxicam	PGH1_HUMAN	-13.52420365	Inhibitory	CID54677971	DB00469	approved	M01AC02
Estropipate	S22A1_HUMAN	-0.7936128	Inhibitory	CID5284555			
Benzethonium Chloride	ELOB_HUMAN	11.32897813	Stimulatory	CID8478			
Fluorometholone	GCR_HUMAN	59.54477788	Stimulatory	CID9878	DB00324	approved	D10AA01|D07AB06|C05AA06|D07XB04|S01BA07|S01CB05
Kinetin	CNIH4_HUMAN	-1.024	Inhibitory	CID3830			
Hexestrol	ST1E1_HUMAN	-15.13398869	Inhibitory	CID3606			
Trioxysalen	LFA3_HUMAN	-33.0409567	Inhibitory	CID5585	DB04571	approved	D05AD01
Cefalotin	IL2_HUMAN	-56.8489803	Inhibitory	CID6024	DB00456	approved	J01DB03
Tetrandrine	MAGT1_HUMAN	-0.37872	Inhibitory	CID73078			
Cefmetazole	ZCH18_HUMAN	-1.024	Inhibitory	CID42008	DB00274	approved	J01DC09
Strophanthidin	MAGT1_HUMAN	0.37872	Stimulatory	CID6185			
Cefuroxime	DCNL1_HUMAN	-5.48056589	Inhibitory	CID2659			
Sulfaquinoxaline	NQO1_HUMAN	-17.08408729	Inhibitory	CID5338			
Nadide	FGF13_HUMAN	-4.44339307	Inhibitory	CID5892			
Terazosin	ICAM1_HUMAN	52.68443559	Stimulatory	CID5401	DB01162	approved	G04CA03
Streptozocin	IGF1_HUMAN	24.3370072	Stimulatory	CID29327	DB00428	approved	L01AD04
Sulfamethizole	CP2CI_HUMAN	-12.2810724	Inhibitory	CID5328	DB00576	approved	B05CA04|S01AB01|J01EB02|D06BA04
Phenazopyridine	SCN2A_HUMAN	-12.91245699	Inhibitory	CID4756	DB01438	approved	G04BX06
Sulfapyridine	CP2CI_HUMAN	-12.2810724	Inhibitory	CID5336	DB00891	approved	J01EB04
Leflunomide	LOX5_HUMAN	-17.35203906	Inhibitory	CID3899	DB01097	approved|investigational	L04AA13
Podophyllotoxin	ACHA4_HUMAN	-7.02537876	Inhibitory	CID10607	DB01179	approved	D06BB04
Metoprolol	BCAP_HUMAN	-0.722	Inhibitory	CID4171	DB00264	approved|investigational	C07AB02|C07AB52
Medrysone	GCR_HUMAN	59.54477788	Stimulatory	CID247839	DB00253	approved	S01BA08
Demeclocycline	NEU2_HUMAN	-6.31087802	Inhibitory	CID54680103			
Levonorgestrel	LIPH_HUMAN	9.41680143	Stimulatory	CID13109	DB00367	approved|investigational	G03AC03|G03AD01
Fenoprofen	PGH2_HUMAN	-25.30124101	Inhibitory	CID3342	DB00573	approved	M01AE04
Bendroflumethiazide	CAH1_HUMAN	-14.01138621	Inhibitory	CID2315	DB00436	approved	C03AA01
Flecainide	ERC6L_HUMAN	0.99856	Stimulatory	CID3356	DB01195	approved|withdrawn	C01BC04
Spiramycin	IL1A_HUMAN	46.64798836	Stimulatory	CID5266			
Ethoxyquin	ARL1_HUMAN	11.09198975	Stimulatory	CID3293			
Sulfadimidine	NR1I2_HUMAN	4.33152	Stimulatory	CID5327	DB01582	approved	J01EB03
Dicoumarol	NFKB1_HUMAN	-58.5283759	Inhibitory	CID54676038	DB00266	approved	B01AA01
Isocarboxazid	AOFA_HUMAN	-9.08177242	Inhibitory	CID3759			
Mephentermine	CP070_HUMAN	2.88021629	Stimulatory	CID3677	DB01365	approved	C01CA11
Cefazolin	ALBU_HUMAN	-67.65546275	Inhibitory	CID33255	DB01327	approved	J01DB04
Glycopyrronium bromide	ACM1_HUMAN	-0.8582496	Inhibitory	CID11693			
Diethylstilbestrol	DRD5_HUMAN	4.65571627	Stimulatory	CID448537	DB00255	approved	G03CB02|G03CC05|L02AA01
Guaifenesin	PEMT_HUMAN	-7.89009145	Inhibitory	CID3516	DB00874	approved	R05CA03
Thiamazole	CP2C9_HUMAN	-18.59477645	Inhibitory	CID1349907	DB00763	approved	H03BB02
Lithocholic Acid	NR1H4_HUMAN	12.43758891	Stimulatory	CID9903			
alpha-Ergocryptine	PRL_HUMAN	-1.18459872	Inhibitory	CID99049			
Atractyloside	BPL1_HUMAN	2.91606597	Stimulatory	CID28733			
Guanadrel	SC6A2_HUMAN	3.2319225	Stimulatory	CID38521	DB00226	approved	
Merbromin	AATM_HUMAN	-9.35320003	Inhibitory	CID441373			
Sulfadimethoxine	CP2CI_HUMAN	-12.2810724	Inhibitory	CID5323	DB06150	approved	J01ED01
Calcium Folinate	H2B1O_HUMAN	0.56108	Stimulatory	CID15150			
Mimosine	NP1L1_HUMAN	40.97454689	Stimulatory	CID3862			
Vidarabine	PPARG_HUMAN	-38.98899339	Inhibitory	CID191			
Proadifen	CCKN_HUMAN	-14.92436226	Inhibitory	CID4910			
Hexylcaine	SCN3A_HUMAN	-1.29066667	Inhibitory	CID10770	DB00473	approved|withdrawn	
Sulfanilamide	HAP1_HUMAN	-36.99321104	Inhibitory	CID5333	DB00259	approved	D06BA05|J01EB06
Corbadrine	PR38B_HUMAN	-0.73728	Inhibitory	CID164739	DB06707	approved	
Ebselen	PPIC_HUMAN	3.22690743	Stimulatory	CID3194			
Pipenzolate bromide [INN:BAN]	MDR1_HUMAN	-15.92327197	Inhibitory	CID31322			
Isopropamide iodide	ACM4_HUMAN	-1.56816	Inhibitory	CID6284			
Cinoxacin	TOP2A_HUMAN	-39.34375037	Inhibitory	CID2762	DB00827	approved|withdrawn	J01MB06
Cicloheximide	NPC1_HUMAN	1.78510413	Stimulatory	CID6197			
Amrinone	PDE3A_HUMAN	-13.33313789	Inhibitory	CID3698	DB01427	approved	C01CE01
Carbinoxamine	ADCY2_HUMAN	-3.38598663	Inhibitory	CID2564	DB00748	approved	R06AA08
Securinine	ACES_HUMAN	-3.12243036	Inhibitory	CID21823			
Gabapentin	ELOC_HUMAN	-13.50029013	Inhibitory	CID3446	DB00996	approved|investigational	N03AX12
Iopamidol	KNG1_HUMAN	-13.41473568	Inhibitory	CID65492			
Methazolamide	SKIV2_HUMAN	-8.92680917	Inhibitory	CID4100	DB00703	approved	S01EC05
Clidinium bromide	PK2L1_HUMAN	-4.75034829	Inhibitory	CID19004			
Alimemazine	DHX8_HUMAN	-7.09587921	Inhibitory	CID5574	DB01246	approved	R06AD01
DL-Thiorphan	AURKA_HUMAN	-25.96399078	Inhibitory	CID3132			
alpha-Yohimbine hydrochloride	DCAM_HUMAN	-2.98321984	Inhibitory	CID197067			
Corynanthine	NALP3_HUMAN	-1.45924	Inhibitory	CID92766			
Salsolinol	PRL_HUMAN	1.18459872	Stimulatory	CID91588			
Mycophenolic acid	ANT3_HUMAN	7.27099964	Stimulatory	CID446541	DB01024	approved	
Harmalol	BID_HUMAN	-20.61938607	Inhibitory	CID5353656			
Cyclopenthiazide	RENI_HUMAN	5.05791216	Stimulatory	CID2904			
Pancuronium bromide	ACHA2_HUMAN	-4.38210375	Inhibitory	CID27350	DB01337	approved	M03AC01
Gibberellic Acid	C1QT1_HUMAN	1.4691889	Stimulatory	CID6466	DB07814	experimental	
sitosterol	CASP9_HUMAN	37.35266747	Stimulatory	CID222284			
Fluvoxamine	SKIV2_HUMAN	-8.92680917	Inhibitory	CID5324346	DB00176	approved|investigational	N06AB08
Letrozole	ERBB2_HUMAN	60.93276494	Stimulatory	CID3902	DB01006	approved|investigational	L02BG04
Molindone	5HT2A_HUMAN	-21.64094097	Inhibitory	CID23897	DB01618	approved	N05AE02
Sotalol	KCNH2_HUMAN	-13.8191394	Inhibitory	CID5253	DB00489	approved	C07AA57|C07AA07
Proscillaridin	HIF1A_HUMAN	-45.77123245	Inhibitory	CID10069			
Moxonidine	PESC_HUMAN	35.59793177	Stimulatory	CID4810			
Oxamniquine	ADCY2_HUMAN	-3.38598663	Inhibitory	CID4612	DB01096	approved	P02BA02
Zardaverine	TNFA_HUMAN	-19.63179288	Inhibitory	CID5723	DB02918	experimental	
Sanguinarine	AMPN_HUMAN	-32.19888281	Inhibitory	CID5154			
Fluticasone	NAPSA_HUMAN	-1.23496107	Inhibitory	CID5311101			
Tocainide	SCN3A_HUMAN	-1.34874667	Inhibitory	CID38945	DB01056	approved	C01BB03
Zalcitabine	MGDP1_HUMAN	-2.888	Inhibitory	CID24066	DB00943	approved	J05AF03
Decamethonium Bromide	ACES_HUMAN	-3.12243036	Inhibitory	CID10921			
Memantine	ADCY2_HUMAN	-3.38598663	Inhibitory	CID4054	DB01043	approved|investigational	N06DX01
Zuclopenthixol	ADA2A_HUMAN	-8.16796564	Inhibitory	CID12454			
Gabexate	PYC_HUMAN	10.5634897	Stimulatory	CID3447			
Alprostadil	SORC3_HUMAN	-1.38867307	Inhibitory	CID5280723	DB00770	approved|investigational	G04BE01|C01EA01
Ozagrel	MK14_HUMAN	-58.41980537	Inhibitory	CID5282440			
Asiaticoside	CO1A2_HUMAN	11.88759292	Stimulatory	CID108062			
Proguanil	ADCY2_HUMAN	-3.38598663	Inhibitory	CID6178111			
Risperidone	HAP1_HUMAN	-36.99321104	Inhibitory	CID5073	DB00734	approved|investigational	N05AX08
Levocabastine	ABCC8_HUMAN	-4.95620119	Inhibitory	CID54385	DB01106	approved	S01GX02|R01AC02
Piribedil	PRL_HUMAN	-1.18459872	Inhibitory	CID4850			
Rimexolone [USAN:BAN:INN]	GCR_HUMAN	59.54477788	Stimulatory	CID39507	DB00896	approved	H02AB12|S01BA13
Torasemide	LEG2_HUMAN	-4.94209	Inhibitory	CID41781	DB00214	approved	C03CA04|C03CA01
Etomidate	C11B1_HUMAN	-6.88013371	Inhibitory	CID36339	DB00292	approved	N01AX07
Moracizine	SCN5A_HUMAN	-11.59383467	Inhibitory	CID34633	DB00680	approved|withdrawn	C01BG01
Netilmicin	6PGD_HUMAN	-38.1233643	Inhibitory	CID41859			
Tridihexethyl	DRD5_HUMAN	-7.34629786	Inhibitory	CID20299	DB00505	withdrawn	A03AB08
Ioxaglic Acid	TPA_HUMAN	-17.9855156	Inhibitory	CID3742			
Lansoprazole	CP1A1_HUMAN	27.31050189	Stimulatory	CID3883	DB00448	approved|investigational	A02BC03
Cyclic adenosine monophosphate	IL6_HUMAN	60.94400105	Stimulatory	CID6076			
Procarbazine	CCNB2_HUMAN	13.02520325	Stimulatory	CID4915	DB01168	approved	L01XB01
Penbutolol	ADRB2_HUMAN	-14.8516408	Inhibitory	CID37464	DB01359	approved|investigational	C07AA23
Naftifine	CAPON_HUMAN	-5.28270645	Inhibitory	CID47641	DB00735	approved	D01AE22
Bethanechol	HPS4_HUMAN	2.06827393	Stimulatory	CID2370	DB01019	approved	N07AB02
Nafcillin	GRAB_HUMAN	15.63957056	Stimulatory	CID8982	DB00607	approved	
Liothyronine	ERG_HUMAN	3.18210509	Stimulatory	CID5920	DB00279	approved	H03AA02
Etidronic Acid	VATA_HUMAN	-2.6896	Inhibitory	CID3305	DB01077	approved	M05BA01|M05BB01
Theophylline	HPRT_HUMAN	-20.77087203	Inhibitory	CID2153	DB00277	approved	R03DA05|R03DA04
Benzthiazide	CHP3_HUMAN	-4.17789937	Inhibitory	CID2343	DB00562	approved	
Procyclidine	VGFR3_HUMAN	-10.83747245	Inhibitory	CID4919	DB00387	approved	N04AA04
Roxithromycin	NAPSA_HUMAN	-1.23496107	Inhibitory	CID5106			
Theobromine	AA2AR_HUMAN	-4.93306614	Inhibitory	CID5429	DB01412	approved	R03DA07|C03BD01
Trichlormethiazide	S12A1_HUMAN	-6.04869138	Inhibitory	CID5560	DB01021	approved	C03AA06
Beclometasone	ICAM1_HUMAN	-52.68443559	Inhibitory	CID20469			
Simvastatin	NOS2_HUMAN	-3.15148191	Inhibitory	CID54454	DB00641	approved	C10AA01
Reserpine	FGF13_HUMAN	-4.44339307	Inhibitory	CID5770	DB00206	approved	C02AA02
Trimipramine	MDR3_HUMAN	-9.98852199	Inhibitory	CID5584	DB00726	approved	
Suprofen	PGH1_HUMAN	-13.52420365	Inhibitory	CID5359	DB00870	approved|withdrawn	M01AE07
Indoprofen	RSMN_HUMAN	27.93919671	Stimulatory	CID3718			
Mestranol	ESR1_HUMAN	120.70017594	Stimulatory	CID6291	DB01357	approved	
Tolmetin	PGH2_HUMAN	-25.30124101	Inhibitory	CID5509	DB00500	approved	M01AB03|M02AA21
Chloropyramine	HRH1_HUMAN	-0.3155072	Inhibitory	CID25295	DB08800	approved	R06AC03|D04AA09
(+/-)-Catechin hydrate	TNFA_HUMAN	-19.63179288	Inhibitory	CID9064			
Propantheline bromide	GAST_HUMAN	6.32061127	Stimulatory	CID9279			
Carbenoxolone	PEPA5_HUMAN	-1.17802755	Inhibitory	CID21913			
Levobunolol	ADRB2_HUMAN	-14.8516408	Inhibitory	CID39468	DB01210	approved	S01ED03
Scopolamine	ACM1_HUMAN	-0.59326504	Inhibitory	CID5184			
Nadolol	BFAR_HUMAN	-1.56816	Inhibitory	CID39147	DB01203	approved	C07AA12
Iodixanol	CO2_HUMAN	7.70867207	Stimulatory	CID3724	DB01249	approved	V08AB09
Doxazosin	ABCA1_HUMAN	30.63775034	Stimulatory	CID3157	DB00590	approved	C02CA04
Paracetamol	TNFA_HUMAN	19.63179288	Stimulatory	CID1983	DB00316	approved	
Diclofenamide	NTRK1_HUMAN	-32.51323188	Inhibitory	CID3038	DB01144	approved	S01EC02
Latamoxef	ELNE_HUMAN	-11.16667264	Inhibitory	CID47499	DB04570	approved	J01DD06
Ganciclovir	CREB1_HUMAN	33.10219014	Stimulatory	CID3454	DB01004	approved|investigational	J05AB14|S01AD09|J05AB06
Fluvastatin	PAI1_HUMAN	-24.02126379	Inhibitory	CID446155	DB01095	approved	C10AA04
Capsaicin	NK1R_HUMAN	3.8340864	Stimulatory	CID1548943			
Aminophylline	CDK7_HUMAN	-41.45145652	Inhibitory	CID9433	DB01223	approved	
Profenamine	DRD5_HUMAN	-7.34629786	Inhibitory	CID3290	DB00392	approved	N04AA05
Luteolin	VEGFA_HUMAN	-21.56951889	Inhibitory	CID5280445			
Carbachol	PA1_HUMAN	0.722	Stimulatory	CID5831	DB00411	approved	N07AB01|S01EB02
Nicotinic Acid	T23O_HUMAN	3.80659232	Stimulatory	CID938	DB00627	approved|investigational|nutraceutical	
Hymecromone	CASP8_HUMAN	67.53080088	Stimulatory	CID5280567	DB07118	experimental	
(+)-Isoprenaline	T23O_HUMAN	3.80659232	Stimulatory	CID3779	DB01064	approved	C01CA02|D08AX05
Nizatidine	PEPA5_HUMAN	-1.17802755	Inhibitory	CID3033637	DB00585	approved	A02BA04
Propofol	BAX_HUMAN	15.49398534	Stimulatory	CID4943	DB00818	approved|investigational	N01AX10
Pentetic acid	CASP3_HUMAN	101.27391831	Stimulatory	CID3053			
Esculin	MACF1_HUMAN	-8.70737818	Inhibitory	CID5281417			
Caffeic Acid	FAS_HUMAN	-11.55936771	Inhibitory	CID689043	DB01880	experimental	
Monobenzone	S10AE_HUMAN	-0.79106509	Inhibitory	CID7638	DB00600	approved	D11AX13
Thioperamide	IL6_HUMAN	-60.94400105	Inhibitory	CID3035905			
Eticlopride	JUN_HUMAN	144.87144945	Stimulatory	CID57267			
Bretylium Tosilate	PDE8A_HUMAN	-11.40594005	Inhibitory	CID6100			
Propranolol	SMS_HUMAN	-6.186288	Inhibitory	CID4946	DB00571	approved|investigational	C07AA05
Felbinac	PGH2_HUMAN	-25.30124101	Inhibitory	CID3332	DB07477	experimental	
Xamoterol	PESC_HUMAN	-35.59793177	Inhibitory	CID155774			
Primidone	CP3A4_HUMAN	7.52023445	Stimulatory	CID4909	DB00794	approved	R01AX07|S01AX08|D08AC04|S03AA05|R02AA18|N03AA03
Meglumine	DYRK3_HUMAN	-3.27603611	Inhibitory	CID4049			
Metyrapone	CP3A4_HUMAN	0.75202345	Stimulatory	CID4174	DB01011	approved	V04CD01
Estrone	ORC4_HUMAN	-14.44829848	Inhibitory	CID5870	DB00655	approved	G03CA07|G03CC04
Rolipram	PDE4D_HUMAN	-12.12963282	Inhibitory	CID5092			
Flucytosine	CAC1C_HUMAN	-9.51575398	Inhibitory	CID3366	DB01099	approved	D01AE21|J02AX01
Tyloxapol	IL8_HUMAN	-52.42526697	Inhibitory	CID71388			
Cantharidin	STAR_HUMAN	-7.26191309	Inhibitory	CID2545			
Aminohippuric Acid	ORC4_HUMAN	-14.44829848	Inhibitory	CID2148	DB00345	approved	V04CH30
Urapidil	RENI_HUMAN	5.05791216	Stimulatory	CID5639			
Lorglumide	CCKN_HUMAN	-14.92436226	Inhibitory	CID3960			
Terguride	PRL_HUMAN	-1.18459872	Inhibitory	CID37816			
Florfenicol	IL6_HUMAN	-60.94400105	Inhibitory	CID114811			
Clioquinol	RGS8_HUMAN	-5.08128814	Inhibitory	CID2788	DB04815	withdrawn	D09AA10|P01AA02|G01AC02|D08AH30|S02AA05
Fluspirilene	CCG1_HUMAN	-4.59820167	Inhibitory	CID3396	DB04842	approved	N05AG01
Idazoxan	CLIP1_HUMAN	5.39400373	Stimulatory	CID54459			
Megestrol	ASAP1_HUMAN	8.71563327	Stimulatory	CID19090			
Flurbiprofen	NQO1_HUMAN	14.94857638	Stimulatory	CID3394	DB00712	approved|investigational	M02AA19|S01BC04|M01AE09
Prasterone	CP1B1_HUMAN	-24.16219593	Inhibitory	CID5881	DB01708	nutraceutical	A14AA07
Desoxycortone	RENI_HUMAN	-5.05791216	Inhibitory	CID6166			
Promethazine	MDR3_HUMAN	-9.98852199	Inhibitory	CID4927	DB01069	approved	R06AD05|D04AA10|R06AD02
Nimodipine	FOS_HUMAN	-36.11064078	Inhibitory	CID4497	DB00393	approved	C08CA06
Nilutamide	CP2C9_HUMAN	-18.59477645	Inhibitory	CID4493	DB00665	approved	L02BB02
Ursodeoxycholic acid	ATTY_HUMAN	16.71742695	Stimulatory	CID31401	DB01586	approved|investigational	A05AA02
Chrysin	IL6RB_HUMAN	-35.92789258	Inhibitory	CID5281607			
Nabumetone	PGH2_HUMAN	-25.30124101	Inhibitory	CID4409	DB00461	approved	M01AX01
Ketorolac	PGH2_HUMAN	-2.5301241	Inhibitory	CID3826	DB00465	approved	M01AB15|S01BC05
Octopamine	INS_HUMAN	-14.17370407	Inhibitory	CID4581			
Proxymetacaine	SCNAA_HUMAN	-5.907845	Inhibitory	CID4935	DB00807	approved	S01HA04
Proxyphylline	AL7A1_HUMAN	-1.0738729	Inhibitory	CID4977			
Atropine methonitrate	INS_HUMAN	-14.17370407	Inhibitory	CID5860			
Nisoxetine	GPI8_HUMAN	-9.74333742	Inhibitory	CID4500			
Protriptyline	MDR1_HUMAN	-15.92327197	Inhibitory	CID4976	DB00344	approved	N06AA11
Esculetin	TR10B_HUMAN	22.94548464	Stimulatory	CID5281416			
Nipecotic acid	5NTD_HUMAN	-13.05612072	Inhibitory	CID4498			
Aminocaproic Acid	VATG1_HUMAN	-8.09361741	Inhibitory	CID564	DB00513	approved|investigational	B02AA01
Denatonium Benzoate	INS_HUMAN	14.17370407	Stimulatory	CID19518			
Remoxipride	DRD4_HUMAN	-15.29844932	Inhibitory	CID54477	DB00409	approved|withdrawn	N05AL04
Gliquidone	AKAP4_HUMAN	-3.794704	Inhibitory	CID91610	DB01251	approved	A10BB08
Flucloxacillin	SKIV2_HUMAN	8.92680917	Stimulatory	CID21319	DB00301	approved	J01CF05
Isradipine	RGDSR_HUMAN	-0.6563844	Inhibitory	CID3784	DB00270	approved	C08CA03
Halofantrine	KCNH2_HUMAN	-13.8191394	Inhibitory	CID37393	DB01218	approved	P01BX01
Scopoletin	VEGFA_HUMAN	-21.56951889	Inhibitory	CID5280460			
Rilmenidine	BFAR_HUMAN	1.56816	Stimulatory	CID68712			
Pizotifen	S12A2_HUMAN	-6.42978	Inhibitory	CID27400			
Alfaxalone	EAA3_HUMAN	8.01522045	Stimulatory	CID104845			
Trapidil	ASM3A_HUMAN	-2.421136	Inhibitory	CID5531			
Tiletamine	BAMBI_HUMAN	-2.38777355	Inhibitory	CID26533			
Enilconazole	PVRL1_HUMAN	3.76394667	Stimulatory	CID37175			
Ribavirin	THIK_HUMAN	9.3313321	Stimulatory	CID37542	DB00811	approved	J05AB04
Isometheptene	VMAT2_HUMAN	-7.44962436	Inhibitory	CID22297	DB06706	approved	A03AX10
Clofilium tosylate	KCNH2_HUMAN	-13.8191394	Inhibitory	CID175533			
Quinidine	PRL_HUMAN	-1.18459872	Inhibitory	CID441074	DB00908	approved	C01BA01
Lidoflazine	KCNH2_HUMAN	-13.8191394	Inhibitory	CID3926			
Mitoxantrone	FOSB_HUMAN	8.450208	Stimulatory	CID4212	DB01204	approved|investigational	
Hydrocortisone	CP3A4_HUMAN	-7.52023445	Inhibitory	CID5754	DB00741	approved	D07AA02|A07EA02|D07AB11|A01AC03|D07AB02|D07AC16|S01CB03|C05AA01|H02AB09|S01BA02|D07XA01|S02BA01
Doxorubicin	MCM10_HUMAN	18.43939052	Stimulatory	CID31703	DB00997	approved|investigational	L01DB01
Methoxsalen	AK1BA_HUMAN	-0.81332743	Inhibitory	CID4114	DB00553	approved	D05BA02|D05AD02
Azacitidine	ARPC3_HUMAN	17.99367734	Stimulatory	CID9444	DB00928	approved|investigational	
Fluocinonide	SMOX_HUMAN	0.73283233	Stimulatory	CID9642	DB01047	approved|investigational	D07AC08|C05AA11
Piperacillin	S22A6_HUMAN	-0.772245	Inhibitory	CID43672	DB00319	approved	J01CA12
Cefamandole	S22A6_HUMAN	-0.772245	Inhibitory	CID456255	DB01326	approved	
Levomepromazine	ZNF32_HUMAN	-0.78408	Inhibitory	CID72287	DB01403	approved	
Dienestrol	ESR1_HUMAN	120.70017594	Stimulatory	CID667476	DB00890	approved	G03CB01|G03CC02
Methacholine Chloride	VGFR3_HUMAN	7.49140283	Stimulatory	CID6114			
Cromoglicic acid	MAGT1_HUMAN	-0.37872	Inhibitory	CID2882	DB01003	approved	D11AH03|A07EB01|R01AC01|R03BC01|S01GX01
Ifosfamide	SKIV2_HUMAN	0.89268092	Stimulatory	CID3690	DB01181	approved	L01AA06
Mecamylamine	NALP3_HUMAN	-1.45924	Inhibitory	CID4032	DB00657	approved	C02BB01
Prednicarbate [USAN:INN]	GCR_HUMAN	59.54477788	Stimulatory	CID52421	DB01130	approved	V01AA03|V01AA07|D07AC18
Cyproterone	ANDR_HUMAN	-98.44767141	Inhibitory	CID5284537	DB04839	approved|investigational	G03HA01
Sulfadoxine	AOFB_HUMAN	-0.7952072	Inhibitory	CID17134	DB01299	approved	
Saquinavir	GRAB_HUMAN	-18.3764954	Inhibitory	CID60787	DB01232	approved|investigational	J05AE01
Sertaconazole	CP51A_HUMAN	-6.74134716	Inhibitory	CID65863	DB01153	approved	D01AC14
Milrinone	PS1C1_HUMAN	-2.4839136	Inhibitory	CID4197	DB00235	approved	C01CE02
Dexpropranolol	LCAT_HUMAN	-8.36684969	Inhibitory	CID21138	DB03322	experimental	
Cyclopentolate	DRD5_HUMAN	-7.34629786	Inhibitory	CID2905	DB00979	approved	S01FA04
Repaglinide	SKIV2_HUMAN	-8.92680917	Inhibitory	CID65981	DB00912	approved|investigational	A10BX02
Trifluridine	S22A6_HUMAN	-0.772245	Inhibitory	CID6256	DB00432	approved	S01AD02
Methanthelinium bromide	HRH2_HUMAN	-1.5169032	Inhibitory	CID5883			
Ciprofibrate	GAST_HUMAN	6.32061127	Stimulatory	CID2763			
Cycloserine	JUN_HUMAN	144.87144945	Stimulatory	CID6234	DB00260	approved	J04AB01
Estriol	CP1A1_HUMAN	-22.75875158	Inhibitory	CID5756	DB04573	approved	G03CA04|G03CC06
Piretanide	PARP1_HUMAN	-29.73840818	Inhibitory	CID4849	DB02925	experimental	C03CA03
Oxprenolol	ADRB2_HUMAN	-14.8516408	Inhibitory	CID4631	DB01580	approved	C07AA02
(-)-Isoprenaline	HMOX1_HUMAN	8.0209936	Stimulatory	CID443372			
Ramipril	GTR1_HUMAN	-16.11662148	Inhibitory	CID5362129	DB00178	approved	C09AA05
Ondansetron	CCKN_HUMAN	-14.92436226	Inhibitory	CID4595	DB00904	approved	A04AA01
Thiethylperazine	DRD2_HUMAN	-18.29197894	Inhibitory	CID5440	DB00372	withdrawn	R06AD03
Benzylpenicillin	PAHO_HUMAN	-3.44195514	Inhibitory	CID5904	DB01053	approved	S01AA14|J01CE01
Kaempferol	LIX1L_HUMAN	1.99661443	Stimulatory	CID5280863	DB01852	experimental	
Mephenytoin	SC61G_HUMAN	-0.45	Inhibitory	CID4060	DB00532	investigational|withdrawn	
Cefepime	AGTR1_HUMAN	-7.39739648	Inhibitory	CID5479537	DB01413	approved	J01DE01
Oxyphenbutazone	S22A6_HUMAN	-0.772245	Inhibitory	CID4641	DB03585	experimental|withdrawn	S01BC02|M01AA03|M02AA04
Chlorambucil	CASP3_HUMAN	101.27391831	Stimulatory	CID2708	DB00291	approved	L01AA02
Levcycloserine	SPYA_HUMAN	-4.43245538	Inhibitory	CID401			
Quinethazone	S12A3_HUMAN	-5.21343027	Inhibitory	CID6307	DB01325	approved	C03BA02
Ciclacillin	ADSV_HUMAN	-0.89472774	Inhibitory	CID19003	DB01000	approved	
Spiradoline	NEU2_HUMAN	-6.31087802	Inhibitory	CID55652			
Withaferin A	ICAM1_HUMAN	-52.68443559	Inhibitory	CID265237			
Citalopram	ADCY2_HUMAN	-3.38598663	Inhibitory	CID2771	DB00215	approved	N06AB10|N06AB04
Paroxetine	NCBP2_HUMAN	10.20180802	Stimulatory	CID43815	DB00715	approved|investigational	N06AB05
Rifabutin	IL2_HUMAN	-56.8489803	Inhibitory	CID6323490	DB00615	approved	J04AB04
Phenoxybenzamine	AMD_HUMAN	-3.71200256	Inhibitory	CID4768	DB00925	approved	C04AX02
Timolol	PRIO_HUMAN	20.49070688	Stimulatory	CID33624	DB00373	approved	S01ED01|C07AA06
Daunorubicin	SPRE_HUMAN	-3.2684089	Inhibitory	CID30323	DB00694	approved	L01DB02
Rotenone	SYUA_HUMAN	31.61077091	Stimulatory	CID6758			
Pioglitazone	KCNG4_HUMAN	-2.65221677	Inhibitory	CID4829	DB01132	approved|investigational	A10BG03
H-7	CLIP1_HUMAN	-5.39400373	Inhibitory	CID3542			
3-Nitropropionic acid	FRDA_HUMAN	7.45541338	Stimulatory	CID1678			
Valdecoxib	CP2CJ_HUMAN	-16.20168249	Inhibitory	CID119607	DB00580	investigational|withdrawn	M01AH03
Orlistat	SKIV2_HUMAN	8.92680917	Stimulatory	CID3034010	DB01083	approved|investigational	A08AB01
Dinoprostone	PPBT_HUMAN	1.30495172	Stimulatory	CID5280360	DB00917	approved	G02AD02
6-BROMOINDIRUBIN-3'-OXIME	SP7_HUMAN	5.61974436	Stimulatory	CID5287844	DB03444	experimental	
16,16-Dimethylprostaglandin E2	GLUC_HUMAN	-8.24543631	Inhibitory	CID6434251			
SC-560	SOS1_HUMAN	39.66208889	Stimulatory	CID4306515			
H-89	FOS_HUMAN	36.11064078	Stimulatory	CID449241	DB07995	experimental	
SB-202190	MMP13_HUMAN	-17.93102834	Inhibitory	CID5353940			
Carmustine	LRIT1_HUMAN	-0.95616384	Inhibitory	CID2578	DB00262	approved	L01AD01
AH-23848	KNG1_HUMAN	-13.41473568	Inhibitory	CID5310999			
NS-398	PERE_HUMAN	-6.55145378	Inhibitory	CID4553			
SB-203580	S10A1_HUMAN	-17.861004	Inhibitory	CID176155			
Scriptaid	LRRN1_HUMAN	-1.352	Inhibitory	CID5186			
Lomustine	CP3A4_HUMAN	-7.52023445	Inhibitory	CID3950	DB01206	approved	L01AD02
Alsterpaullone	CDK4_HUMAN	-62.72893856	Inhibitory	CID5005498	DB04014	experimental	
Thapsigargin	NOS3_HUMAN	-13.41091252	Inhibitory	CID446378			
MS-275	HDAC3_HUMAN	-53.01815026	Inhibitory	CID4261			
Suramin sodium	ELN_HUMAN	-10.45069227	Inhibitory	CID5361	DB04786	approved	P01CX02
Irinotecan	HAP1_HUMAN	-44.39185325	Inhibitory	CID60838	DB00762	approved|investigational	L01XX19
Vinblastine	GTR11_HUMAN	2.31222903	Stimulatory	CID13342	DB00570	approved	L01CA01
